# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d/%m/%Y': '%d/%m/%Y',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'* Afecta IESS': '* Afecta IESS',
'* Apellidos': '* Apellidos',
'* Archivo reporte': '* Archivo reporte',
'* Asignado': '* Asignado',
'* Asociado a': '* Asociado a',
'* Autorizado': '* Autorizado',
'* Calcula horas extras en descanso': '* Calcula horas extras en descanso',
'* Capitan': '* Capitan',
'* Carga atrasos': '* Carga atrasos',
'* Carga faltas': '* Carga faltas',
'* Carga feriados': '* Carga feriados',
'* Carga fin de semana individual': '* Carga fin de semana individual',
'* Carga fines de semana': '* Carga fines de semana',
'* Carga tiempo incompleto': '* Carga tiempo incompleto',
'* Cargo': '* Cargo',
'* Centro de costo': '* Centro de costo',
'* Ciudad': '* Ciudad',
'* Cliente': '* Cliente',
'* Colchón entrada': '* Colchón entrada',
'* Colchón salida': '* Colchón salida',
'* Concepto justificación': '* Concepto justificación',
'* Contempla atrasos intermedios': '* Contempla atrasos intermedios',
'* Contrato especial': '* Contrato especial',
'* Correo Electrónico': '* Correo Electrónico',
'* Cédula': '* Cédula',
'* Descripción': '* Descripción',
'* Descripción reporte': '* Descripción reporte',
'* Descuento proporcional': '* Descuento proporcional',
'* Desde (min.)': '* Desde (min.)',
'* Detalle permiso': '* Detalle permiso',
'* Detalle solicitud': '* Detalle solicitud',
'* Detalle timbrada': '* Detalle timbrada',
'* Dirección': '* Dirección',
'* Dirección de correo': '* Dirección de correo',
'* Duración jornada': '* Duración jornada',
'* Día': '* Día',
'* Días adicionales cada 5 dias individuales': '* Días adicionales cada 5 dias individuales',
'* Días adicionales feriados': '* Días adicionales feriados',
'* Días adicionales fin de semana': '* Días adicionales fin de semana',
'* Días de aplicación de horario rotativo': '* Días de aplicación de horario rotativo',
'* Días de recurrencia': '* Días de recurrencia',
'* Días de vacación caducadas': '* Días de vacación caducadas',
'* Días de vacación disponibles acumuladas': '* Días de vacación disponibles acumuladas',
'* Días de vacación disponibles el periodo': '* Días de vacación disponibles el periodo',
'* Días de vacación en el periodo': '* Días de vacación en el periodo',
'* Días de vacación solicitados en el periodo': '* Días de vacación solicitados en el periodo',
'* Días de vacación solicitadosen el periodo': '* Días de vacación solicitadosen el periodo',
'* Días máximo en solicitud': '* Días máximo en solicitud',
'* Empleado': '* Empleado',
'* Empresa': '* Empresa',
'* Entrada 1': '* Entrada 1',
'* Entrada 10': '* Entrada 10',
'* Entrada 2': '* Entrada 2',
'* Entrada 3': '* Entrada 3',
'* Entrada 4': '* Entrada 4',
'* Entrada 5': '* Entrada 5',
'* Entrada 6': '* Entrada 6',
'* Entrada 7': '* Entrada 7',
'* Entrada 8': '* Entrada 8',
'* Entrada 9': '* Entrada 9',
'* Es a recuperar': '* Es a recuperar',
'* Es asignado': '* Es asignado',
'* Es capitán de banquetes': '* Es capitán de banquetes',
'* Es discapacitado': '* Es discapacitado',
'* Es justificado': '* Es justificado',
'* Es sin remuneración': '* Es sin remuneración',
'* Es supervisor': '* Es supervisor',
'* Estado civil': '* Estado civil',
'* Está activo': '* Está activo',
'* Está autorizado': '* Está autorizado',
'* Evento': '* Evento',
'* Evento cerrado': '* Evento cerrado',
'* Exporta resumido': '* Exporta resumido',
'* Fecha': '* Fecha',
'* Fecha Compensacion': '* Fecha Compensacion',
'* Fecha desde': '* Fecha desde',
'* Fecha Entrada': '* Fecha Entrada',
'* Fecha festivo': '* Fecha festivo',
'* Fecha Fin': '* Fecha Fin',
'* Fecha final': '* Fecha final',
'* Fecha Final': '* Fecha Final',
'* Fecha hasta': '* Fecha hasta',
'* Fecha ingreso': '* Fecha ingreso',
'* Fecha inicial': '* Fecha inicial',
'* Fecha Inicial': '* Fecha Inicial',
'* Fecha inicial de cambio': '* Fecha inicial de cambio',
'* Fecha Inicio': '* Fecha Inicio',
'* Fecha inicio grupo horario': '* Fecha inicio grupo horario',
'* Fecha nacimiento': '* Fecha nacimiento',
'* Fecha recuperación': '* Fecha recuperación',
'* Fecha registro': '* Fecha registro',
'* Fecha Salida': '* Fecha Salida',
'* Gana Horas Extras': '* Gana Horas Extras',
'* Grupo de horario': '* Grupo de horario',
'* Hasta (min.)': '* Hasta (min.)',
'* Hora': '* Hora',
'* Hora final diaria': '* Hora final diaria',
'* Hora inicio diaria': '* Hora inicio diaria',
'* Horario': '* Horario',
'* Horario a realizar': '* Horario a realizar',
'* Horario inicial': '* Horario inicial',
'* Horario Recuperación': '* Horario Recuperación',
'* Horas del evento': '* Horas del evento',
'* Horas Jornada': '* Horas Jornada',
'* Horas maximas': '* Horas maximas',
'* Horas maximas (semanal)': '* Horas maximas (semanal)',
'* Huella creada': '* Huella creada',
'* ID Terminal': '* ID Terminal',
'* Ingreso diurno': '* Ingreso diurno',
'* Inicio jornada': '* Inicio jornada',
'* Jefatura': '* Jefatura',
'* Jefatura que autoriza': '* Jefatura que autoriza',
'* Lugar': '* Lugar',
'* Lugar evento': '* Lugar evento',
'* Lugar externo': '* Lugar externo',
'* Minimo años para adicionales': '* Minimo años para adicionales',
'* Minutos Jornada': '* Minutos Jornada',
'* Máx. Horas Extraordinarias': '* Máx. Horas Extraordinarias',
'* Máx. Horas Nocturnas': '* Máx. Horas Nocturnas',
'* Máx. Horas Normales': '* Máx. Horas Normales',
'* Máx. Horas Suplementarias': '* Máx. Horas Suplementarias',
'* Máximo años para adicionales': '* Máximo años para adicionales',
'* No disponible en cambio horario': '* No disponible en cambio horario',
'* No se muestra en solicitudes': '* No se muestra en solicitudes',
'* Nombre': '* Nombre',
'* Nombre festivo': '* Nombre festivo',
'* Nombre Lugar': '* Nombre Lugar',
'* Nombres': '* Nombres',
'* Numero de atrasos': '* Numero de atrasos',
'* Número cargas': '* Número cargas',
'* Número de contrato': '* Número de contrato',
'* Número de teléfono celular': '* Número de teléfono celular',
'* Número de teléfono fijo': '* Número de teléfono fijo',
'* Número dias': '* Número dias',
'* Número días adicionales feriados': '* Número días adicionales feriados',
'* Número días adicionales por año': '* Número días adicionales por año',
'* Número días de vacación por periodo': '* Número días de vacación por periodo',
'* Número días vacación': '* Número días vacación',
'* Número horas': '* Número horas',
'* Número horas diarias de trabajo': '* Número horas diarias de trabajo',
'* Número horas laborables al día': '* Número horas laborables al día',
'* Número timbradas': '* Número timbradas',
'* Paga extras': '* Paga extras',
'* Paga H.Extraordinarias': '* Paga H.Extraordinarias',
'* Paga H.Suplementarias': '* Paga H.Suplementarias',
'* Partida presupuestaria': '* Partida presupuestaria',
'* Perfil usuario': '* Perfil usuario',
'* Periodo calculo atrasos': '* Periodo calculo atrasos',
'* Periodo calculo tiempo incompleto': '* Periodo calculo tiempo incompleto',
'* Periodo cálculo atrasos': '* Periodo cálculo atrasos',
'* Persona que reemplaza': '* Persona que reemplaza',
'* Personal': '* Personal',
'* Períodos de caducidad de vacaciones': '* Períodos de caducidad de vacaciones',
'* Razón social': '* Razón social',
'* Realiza marcaciones': '* Realiza marcaciones',
'* Recargos': '* Recargos',
'* Redondeo (min.)': '* Redondeo (min.)',
'* Reemplazo': '* Reemplazo',
'* Referencia': '* Referencia',
'* Remuneración': '* Remuneración',
'* Reporte': '* Reporte',
'* Régimen': '* Régimen',
'* Salida 1': '* Salida 1',
'* Salida 10': '* Salida 10',
'* Salida 2': '* Salida 2',
'* Salida 3': '* Salida 3',
'* Salida 4': '* Salida 4',
'* Salida 5': '* Salida 5',
'* Salida 6': '* Salida 6',
'* Salida 7': '* Salida 7',
'* Salida 8': '* Salida 8',
'* Salida 9': '* Salida 9',
'* Se muestra como timbrada adicional': '* Se muestra como timbrada adicional',
'* Sección': '* Sección',
'* Secuencia': '* Secuencia',
'* Segunda Autorización': '* Segunda Autorización',
'* Sigla': '* Sigla',
'* Sin Notificaciones (Teletrabajo)': '* Sin Notificaciones (Teletrabajo)',
'* Tarjeta': '* Tarjeta',
'* Tarjeta Comedor': '* Tarjeta Comedor',
'* Telefono convencional': '* Telefono convencional',
'* Tiempo acumulado': '* Tiempo acumulado',
'* Tiempo acumulado total': '* Tiempo acumulado total',
'* Tiempo descuento': '* Tiempo descuento',
'* Tiempo descuento (horas)': '* Tiempo descuento (horas)',
'* Tiempo minimo habilita vacaciones (meses)': '* Tiempo minimo habilita vacaciones (meses)',
'* Tiempo máximo en menos de 1 año (dias)': '* Tiempo máximo en menos de 1 año (dias)',
'* Tiempo solicitud (horas)': '* Tiempo solicitud (horas)',
'* Timbradas Intermedias Movibles': '* Timbradas Intermedias Movibles',
'* Tipo de feriado': '* Tipo de feriado',
'* Tipo Descuento': '* Tipo Descuento',
'* Tipo empleado': '* Tipo empleado',
'* Tipo Pregunta': '* Tipo Pregunta',
'* Tipo reporte': '* Tipo reporte',
'* Tolerancia Atrasos': '* Tolerancia Atrasos',
'* Tope pago extraordinarias': '* Tope pago extraordinarias',
'* Tope pago suplementarias': '* Tope pago suplementarias',
'* Val hora noct.': '* Val hora noct.',
'* Val hora nocturna': '* Val hora nocturna',
'* Val. hora': '* Val. hora',
'* Val. hora Extra': '* Val. hora Extra',
'* Val. hora extra': '* Val. hora extra',
'* Valor': '* Valor',
'* Valor hora $': '* Valor hora $',
'* Valor hora diurna $': '* Valor hora diurna $',
'* Valor hora extra': '* Valor hora extra',
'* Valor hora extra $': '* Valor hora extra $',
'* valor hora nocturna': '* valor hora nocturna',
'* Valor hora nocturna $': '* Valor hora nocturna $',
'* Valor hora suplementaria $': '* Valor hora suplementaria $',
'* Área': '* Área',
'+ And': '+ Y',
'+ Filtros': '+ Filtros',
'+ Or': '+ O',
'- Filtros': '- Filtros',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, posiblemente intenta borrar un registro referenciado, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A descontar': 'A descontar',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'about': 'acerca de',
'About': 'Acerca de',
'About application': 'Acerca de la aplicación',
'Acceso con APP móvil': 'Acceso con APP móvil',
'Access Control': 'Control de Acceso',
'Actividades': 'Actividades',
'Activo todas': 'Activo todas',
'Activo todos': 'Activo todos',
'Add': 'Añadir',
'Add Record': 'Nuevo Registro',
'Add record to database': 'Adicionar registro',
'Add this to the search as an AND term': 'Añadir a la búsqueda como Y',
'Add this to the search as an OR term': 'Añadir a  la búsqueda como O',
'additional code for your application': 'código adicional para su aplicación',
'admin': 'admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Afecta IESS': 'Afecta IESS',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please %s the page': 'Ha ocurrido un error, posiblemente intenta borrar un registro referenciado, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Apellidos': 'Apellidos',
'Aplica Domingo': 'Aplica Domingo',
'Aplica Extraordinarias': 'Aplica Extraordinarias',
'Aplica Jueves': 'Aplica Jueves',
'Aplica Lunes': 'Aplica Lunes',
'Aplica Martes': 'Aplica Martes',
'Aplica Miércoles': 'Aplica Miércoles',
'Aplica Nocturnas': 'Aplica Nocturnas',
'Aplica Normales': 'Aplica Normales',
'Aplica Suplementarias': 'Aplica Suplementarias',
'Aplica Sábado': 'Aplica Sábado',
'Aplica Viernes': 'Aplica Viernes',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Application Name': 'Nombre de la aplicación',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Aprueba': 'Aprueba',
'archivo no válido!': 'archivo no válido!',
'Archivo reporte': 'Archivo reporte',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este registro?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Areas': 'Áreas',
'Args': 'Argumentos',
'Asignación de horario': 'Asignación de horario',
'Asociado a': 'Asociado a',
'Assigned Worker Name': 'Worker asignado',
'at': 'en',
'Atrás': 'Atrás',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON HILOS SEGUROS.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Ausencias': 'Ausencias',
'Auth group optionses': 'Opciones perfiles de usuarios',
'Auth groups': 'Perfiles de usuario',
'Auth memberships': 'Perfiles de usuario',
'Auth memberships(created_by)': 'Auth memberships(created_by)',
'Auth memberships(modified_by)': 'Auth memberships(modified_by)',
'Auth memberships(user_id)': 'Auth memberships(user_id)',
'Auth user': 'Usuario',
'Auth users': 'Usuarios',
'Auth users(created_by)': 'Auth users(created_by)',
'Auth users(modified_by)': 'Auth users(modified_by)',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Autoriza': 'Autoriza',
'Autoriza Descuentos': 'Autoriza Descuentos',
'Autoriza horas extras': 'Autoriza horas extras',
'Autoriza Solicitudes': 'Autoriza Solicitudes',
'Autorización adicional horas extras': 'Autorización adicional horas extras',
'Autorización de gerencia horas extras': 'Autorización de gerencia horas extras',
'Autorizar Eventos': 'Autorizar Eventos',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Ayudas importantes 123:': 'Ayudas importantes 123:',
'Ayudas importantes:': 'Ayudas importantes:',
'Añadir': 'Añadir',
'Back': 'Atrás',
'Banquetes?': 'Banquetes?',
'Bienvenido a LinceWeb!': 'Bienvenido a LinceWeb!',
'Borra asignación horario': 'Borra asignación horario',
'Borra carga': 'Borra carga',
'Borrar carga': 'Borrar carga',
'Buy this book': 'Compra este libro',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Calcula horas extras en descanso': 'Calcula horas extras en descanso',
'Calcula?': 'Calcula?',
'Cambio de Horario': 'Cambio de Horario',
'Cambios de Horario': 'Cambios de Horario',
'Cambios de horario': 'Cambios de horario',
'Cambios de Horario Grupo': 'Cambios de Horario Grupo',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Carga a timbradas': 'Carga a timbradas',
'Carga de marcaciones': 'Carga de marcaciones',
'Cargo': 'Cargo',
'Cargo a vacaciones': 'Cargo a vacaciones',
'CAV': 'CAV',
'Cedula no existe: 1723002967': 'Cedula no existe: 1723002967',
'Centro Costo': 'Centro Costo',
'Centro de costo': 'Centro de costo',
'Centros de costo': 'Centros de costo',
'Cerrar eventos': 'Cerrar eventos',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'Cierre': 'Cierre',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Clientes': 'Clientes',
'Close': 'Cerrar',
'Codigo de Trabajo': 'Codigo de Trabajo',
'Colchón entrada': 'Colchón entrada',
'Colchón salida': 'Colchón salida',
'Color selección': 'Color selección',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Separado por comas, las columnas no mostradas se exportan',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Separado por comas, se exporta solo las columnas mostradas',
'Community': 'Comunidad',
'Como empezar': 'Como empezar',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Completos': 'Completos',
'Components and Plugins': 'Componentes y Plugins',
'Concepto ausencia': 'Concepto ausencia',
'Concepto justificación': 'Concepto justificación',
'Conceptos de ausencias': 'Conceptos de ausencias',
'Conceptos de permisos y justificaciones': 'Conceptos de permisos y justificaciones',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contains': 'contiene',
'Contempla atrasos intermedios': 'Contempla atrasos intermedios',
'Contratos Personal': 'Contratos Personal',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Coordenadas geográficas (latitud, longitud)': 'Coordenadas geográficas (latitud, longitud)',
'Copiar': 'Copiar',
'Copyright': 'Copyright',
'Correo de envìo': 'Correo de envìo',
'Correo de envío': 'Correo de envío',
'Correo Electrónico': 'Correo Electrónico',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'Cronline': 'Cronline',
'Cruce de fechas del empleado: 1723002968 en la fecha inicial: 2020-01-01': 'Cruce de fechas del empleado: 1723002968 en la fecha inicial: 2020-01-01',
'Cruce de fechas del empleado: 1723002968 en la fecha inicial: 2020-01-05': 'Cruce de fechas del empleado: 1723002968 en la fecha inicial: 2020-01-05',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'Cédula': 'Cédula',
'Código Trabajo': 'Código Trabajo',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'defines tables': 'define tablas',
'Definición reportes': 'Definición reportes',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Desarrollado por': 'Desarrollado por',
'Desarrollado por ': 'Desarrollado por ',
'Descripción': 'Descripción',
'Descripción reporte': 'Descripción reporte',
'Description': 'Descripción',
'Descuentos Vacaciones': 'Descuentos Vacaciones',
'Desde': 'Desde',
'Desglosado': 'Desglosado',
'Desglosados': 'Desglosados',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'Detallados': 'Detallados',
'Detalle permiso': 'Detalle permiso',
'Detalle solicitud': 'Detalle solicitud',
'Detalle timbrada': 'Detalle timbrada',
'detecting': 'detectando',
'Dia': 'Dia',
'Dias de aplicación de horario rotativo': 'Dias de aplicación de horario rotativo',
'Dirección': 'Dirección',
'Dirección de correo': 'Dirección de correo',
'dirección inválida!': 'dirección inválida!',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentación': 'Documentación',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Duración jornada': 'Duración jornada',
'Día': 'Día',
'días': 'días',
'Días': 'Días',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit form': 'Edit form',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editar': 'Editar',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Ejemplos de horarios': 'Ejemplos de horarios',
'El sistema se está ejecutando. Para continuar:': 'El sistema se está ejecutando. Para continuar:',
'Eliminar': 'Eliminar',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Empleado': 'Empleado',
'Empleado en app móvil': 'Empleado en app móvil',
'Empresa': 'Empresa',
'Empresas': 'Empresas',
'Enabled': 'Enabled',
'Encuesta': 'Encuesta',
'Encuestas': 'Encuestas',
'End of impersonation': 'Fin de suplantación',
'enter a number between %(min)g and %(max)g': 'ingrese un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Ingrese un número entre  %(min)g y %(max)g',
'Enter a valid email address': 'Ingrese una dirección de correo válida',
'enter a value': 'introduzca un valor',
'Enter a value': 'Ingrese un valor',
'Enter an integer between %(min)g and %(max)g': 'Ingrese un número entero entre %(min)g y %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Ingrese un número entero mayor o igual a %(min)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter date and time as %(format)s': 'Ingrese la fecha y hora como %(format)s',
'Enter date as %(format)s': 'Ingrese la fecha como %(format)s',
'Enter from %(min)g to %(max)g characters': 'Puede ingresar hasta %(max)g caracteres',
'Enter time as hh:mm:ss (seconds, am, pm optional)': 'Ingrese la hora como hh:mm:ss (segundos, am, pm son opcionalesl)',
'Entrada 1': 'Entrada 1',
'Entrada 10': 'Entrada 10',
'Entrada 2': 'Entrada 2',
'Entrada 3': 'Entrada 3',
'Entrada 4': 'Entrada 4',
'Entrada 5': 'Entrada 5',
'Entrada 6': 'Entrada 6',
'Entrada 7': 'Entrada 7',
'Entrada 8': 'Entrada 8',
'Entrada 9': 'Entrada 9',
'Entrada1': 'Entrada 1',
'Entrada10': 'Entrada 10',
'Entrada2': 'Entrada 2',
'Entrada3': 'Entrada 3',
'Entrada4': 'Entrada 4',
'Entrada5': 'Entrada 5',
'Entrada6': 'Entrada 6',
'Entrada7': 'Entrada 7',
'Entrada8': 'Entrada 8',
'Entrada9': 'Entrada 9',
'Entradas/Salidas Personal': 'Entradas/Salidas Personal',
'Enunciado': 'Enunciado',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Es a recuperar': 'Es a recuperar',
'Es adicional': 'Es adicional',
'Es discapacitado': 'Es discapacitado',
'Es falta': 'Es falta',
'Es justificado': 'Es justificado',
'Es mayor a 24 Horas': 'Es mayor a 24 Horas',
'Es Nocturna': 'Es Nocturna',
'Es sin remuneración': 'Es sin remuneración',
'Escanea el codigo para configurar tu APP LinceMobil': 'Escanea el codigo para configurar tu APP LinceMobil',
'Escaneq el codigo para configurar tu APP LinceMobil': 'Escaneq el codigo para configurar tu APP LinceMobil',
'Estado': 'Estado',
'Estado civil': 'Estado civil',
'Estadístico': 'Estadístico',
'Estadísticos': 'Estadísticos',
'Está activo': 'Está activo',
'Está autorizado': 'Está autorizado',
'Eventos': 'Eventos',
'Existió un error al procesar el archivo.': 'Existió un error al procesar el archivo.',
'Existió un error al procesar el archivo. No tiene el formato establecido.': 'Existió un error al procesar el archivo. No tiene el formato establecido.',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'Exporta resumido': 'Exporta resumido',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'Fecha festivo': 'Fecha festivo',
'Fecha Fin': 'Fecha Fin',
'Fecha final': 'Fecha final',
'Fecha Hora 1': 'Fecha Hora 1',
'Fecha Hora 10': 'Fecha Hora 10',
'Fecha Hora 11': 'Fecha Hora 11',
'Fecha Hora 12': 'Fecha Hora 12',
'Fecha Hora 13': 'Fecha Hora 13',
'Fecha Hora 14': 'Fecha Hora 14',
'Fecha Hora 15': 'Fecha Hora 15',
'Fecha Hora 16': 'Fecha Hora 16',
'Fecha Hora 17': 'Fecha Hora 17',
'Fecha Hora 18': 'Fecha Hora 18',
'Fecha Hora 19': 'Fecha Hora 19',
'Fecha Hora 2': 'Fecha Hora 2',
'Fecha Hora 20': 'Fecha Hora 20',
'Fecha Hora 3': 'Fecha Hora 3',
'Fecha Hora 4': 'Fecha Hora 4',
'Fecha Hora 5': 'Fecha Hora 5',
'Fecha Hora 6': 'Fecha Hora 6',
'Fecha Hora 7': 'Fecha Hora 7',
'Fecha Hora 8': 'Fecha Hora 8',
'Fecha Hora 9': 'Fecha Hora 9',
'Fecha ingreso': 'Fecha ingreso',
'Fecha inicial': 'Fecha inicial',
'Fecha inicial de cambio': 'Fecha inicial de cambio',
'Fecha Inicial mayor a la fecha final': 'Fecha Inicial mayor a la fecha final',
'Fecha Inicial mayor a la fecha final del empleado: 1723002968 en la fecha inicial': 'Fecha Inicial mayor a la fecha final del empleado: 1723002968 en la fecha inicial',
'Fecha inicio grupo horario': 'Fecha inicio grupo horario',
'Fecha inicio h.rotativo': 'Fecha inicio h.rotativo',
'Fecha marcación': 'Fecha marcación',
'Fecha marcación-día': 'Fecha marcación-día',
'Fecha nacimiento': 'Fecha nacimiento',
'Fecha registro': 'Fecha registro',
'Fecha Salida': 'Fecha Salida',
'Fecha_marcación': 'Fecha_marcación',
'Festivos y feriados': 'Festivos y feriados',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'descargar',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Form consecutive submissions not allowed. Try re-submitting or refreshing the form page.': 'Form consecutive submissions not allowed. Try re-submitting or refreshing the form page.',
'Formatos': 'Formatos',
'Forms and Validators': 'Formularios y validadores',
'Foto': 'Foto',
'Free Applications': 'Aplicaciones Libres',
'Function Name': 'Nombre de la función',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Gana Horas Extras': 'Gana Horas Extras',
'General': 'General',
'Generales': 'Generales',
'Generar': 'Generar',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Perfil',
'Group Name': 'Nombre de grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Grupo': 'Grupo',
'Grupo de horario': 'Grupo de horario',
'Grupo de opciones': 'Grupo de opciones',
'Grupos de horario': 'Grupos de horario',
'Grupos de usuario': 'Grupos de usuario',
'Grupos horario': 'Grupos horario',
'Guardar': 'Guardar',
'Hasta': 'Hasta',
'Hay atraso': 'Hay atraso',
'Hay cena': 'Hay cena',
'Hay Cena': 'Hay Cena',
'Hay novedad': 'Hay novedad',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Helping web2py',
'Hocodigo': 'Hocodigo',
'Hoja de trabajo': 'Hoja de trabajo',
'Hola mundo': 'Hola mundo',
'Holgura': 'Holgura',
'Home': 'Inicio',
'Hora': 'Hora',
'Hora 1': 'Hora 1',
'Hora 10': 'Hora 10',
'Hora 11': 'Hora 11',
'Hora 12': 'Hora 12',
'Hora 13': 'Hora 13',
'Hora 14': 'Hora 14',
'Hora 15': 'Hora 15',
'Hora 16': 'Hora 16',
'Hora 17': 'Hora 17',
'Hora 18': 'Hora 18',
'Hora 19': 'Hora 19',
'Hora 2': 'Hora 2',
'Hora 20': 'Hora 20',
'Hora 3': 'Hora 3',
'Hora 4': 'Hora 4',
'Hora 5': 'Hora 5',
'Hora 6': 'Hora 6',
'Hora 7': 'Hora 7',
'Hora 8': 'Hora 8',
'Hora 9': 'Hora 9',
'Hora extraordinarias paga': 'Hora extraordinarias paga',
'Hora fin': 'Hora fin',
'Hora Final': 'Hora Final',
'Hora final diaria': 'Hora final diaria',
'Hora Inicial': 'Hora Inicial',
'Hora inicio': 'Hora inicio',
'Hora inicio diaria': 'Hora inicio diaria',
'Horario': 'Horario',
'Horario de Sistema': 'Horario de Sistema',
'Horario flexible': 'Horario flexible',
'Horario inicial': 'Horario inicial',
'Horario Recuperación': 'Horario Recuperación',
'Horario Temporal': 'Horario Temporal',
'Horarios': 'Horarios',
'Horas extraordinarias': 'Horas extraordinarias',
'Horas extras': 'Horas extras',
'Horas extras Gerencia': 'Horas extras Gerencia',
'Horas falta': 'Horas falta',
'Horas nocturnas': 'Horas nocturnas',
'Horas nocturnas paga': 'Horas nocturnas paga',
'Horas normales': 'Horas normales',
'Horas suplementarias': 'Horas suplementarias',
'Horas suplementarias paga': 'Horas suplementarias paga',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML se exporta solo las columnas visibles',
'htmledit': 'htmledit',
'Id': 'Código',
'ID permiso justificacion': 'ID permiso justificacion',
'Ihcodigo': 'Ihcodigo',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Importa datos de maestros': 'Importa datos de maestros',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'Información Adicional 1': 'Información Adicional 1',
'Información Adicional 2': 'Información Adicional 2',
'Información Adicional 3': 'Información Adicional 3',
'Información y solicitud de Licencia': 'Información y solicitud de Licencia',
'Ingreso diurno': 'Ingreso diurno',
'Inicie su sesión con un usuario válido': 'Inicie su sesión con un usuario válido',
'Inicio': 'Inicio',
'Inicio jornada': 'Inicio jornada',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido o no existe perfil de usuario',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'Invalid query': 'Invalid query',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está Activo',
'Jefatura': 'Jefatura',
'Jefatura que autoriza': 'Jefatura que autoriza',
'Jefaturas': 'Jefaturas',
'Jornada': 'Jornada',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON exporta las columnas visibles',
'Jsutifica atraso': 'Jsutifica atraso',
'Justifica atraso': 'Justifica atraso',
'Justificación atraso': 'Justificación atraso',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Latitud': 'Latitud',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'LinceWeb': 'LinceWeb',
'LinceWeb Software de Control de Asistencia se esta ejecutando': 'LinceWeb Software de Control de Asistencia se esta ejecutando',
'Lista grupos': 'Lista grupos',
'Lista horarios': 'Lista horarios',
'Lista perfiles': 'Lista perfiles',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log In': 'Inicio de sesión',
'Log Out': 'Log Out',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'login': 'inicio de sesión',
'Login': 'Inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Longitud': 'Longitud',
'Lost Password': 'Recuperar contraseña',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Lost User Name': 'Recuperar Nombre Usuario',
'Lugar': 'Lugar',
'lugares': 'lugares',
'Lugares': 'Lugares',
'Lugares eventos': 'Lugares eventos',
'Lugars': 'Lugars',
'Main Menu': 'Menú principal',
'Manage Cache': 'Gestionar la Caché',
'Mantenimiento': 'Mantenimiento',
'Mantenimiento grupos de usuario': 'Mantenimiento grupos de usuario',
'Mantenimiento opciones': 'Mantenimiento opciones',
'Mantenimiento opciones de sistema': 'Mantenimiento opciones de sistema',
'Mantenimiento usuarios': 'Mantenimiento usuarios',
'Mantenimiento usuarios y acceso a registros': 'Mantenimiento usuarios y acceso a registros',
'Mapa': 'Mapa',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'models': 'modelos',
'Models': 'Modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Máx. Horas Extraordinarias': 'Máx. Horas Extraordinarias',
'Máx. Horas Nocturnas': 'Máx. Horas Nocturnas',
'Máx. Horas Normales': 'Máx. Horas Normales',
'Máx. Horas Suplementarias': 'Máx. Horas Suplementarias',
'Máximo H.Extraordinarias': 'Máximo H.Extraordinarias',
'Máximo H.Nocturnas': 'Máximo H.Nocturnas',
'Máximo H.Normales': 'Máximo H.Normales',
'Máximo H.Suplementarias': 'Máximo H.Suplementarias',
'Módulo eventos': 'Módulo eventos',
'Módulo Vacaciones': 'Módulo Vacaciones',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'Nueva Búsqueda',
'New Tbleventos lugares': 'New Tbleventos lugares',
'New Tbleventos lugareses': 'New Tbleventos lugareses',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'Next Run Time': 'Próxima ejecución',
'Ninguno': 'Ninguno',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No disponible en cambio horario': 'No disponible en cambio horario',
'No existe parametros de vacaciones para la fecha inicial: 2019-01-05': 'No existe parametros de vacaciones para la fecha inicial: 2019-01-05',
'No muestra timbradas': 'No muestra timbradas',
'No olvide de cerrar su sesión al finalizar': 'No olvide de cerrar su sesión al finalizar',
'No records found': 'No se han encontrado registros',
'No se muestra en solicitudes': 'No se muestra en solicitudes',
'No se puede solicitar horas parciales en varios dias en el empleado: 1723002968': 'No se puede solicitar horas parciales en varios dias en el empleado: 1723002968',
'Nombre': 'Nombre',
'Nombre Encuesta': 'Nombre Encuesta',
'Nombre festivo': 'Nombre festivo',
'Nombre Usuario o Email': 'Nombre Usuario o Email',
'Nombres': 'Nombres',
'None': 'None',
'Not authorized': 'No autorizado',
'not authorized': 'no autorizado',
'Not Authorized': 'Not Authorized',
'not in': 'no en',
'Notificaciones': 'Notificaciones',
'Notificaciones Eventos': 'Notificaciones Eventos',
'Novedades': 'Novedades',
'Nuevo': 'Nuevo',
'Nuevo Tbleventos lugares': 'Nuevo Lugar',
'Numero atrasos': 'Numero atrasos',
'Numero permisos': 'Numero permisos',
'Núm. tim.': 'Núm. tim.',
'Núm. timb.': 'Núm. timb.',
'Número cargas': 'Número cargas',
'Número celular': 'Número celular',
'Número de contrato': 'Número de contrato',
'Número de teléfono': 'Número de teléfono',
'Número de teléfono celular': 'Número de teléfono celular',
'Número de teléfono fijo': 'Número de teléfono fijo',
'Número dias': 'Número dias',
'Número días vacación': 'Número días vacación',
'Número horas': 'Número horas',
'Número terminal': 'Número terminal',
'Número timbradas': 'Número timbradas',
'Object or table name': 'Nombre del objeto o tabla',
'Observaciones': 'Observaciones',
'Observación': 'Observación',
'Ocurrió un error en la carga vuelva a intentar.': 'Ocurrió un error en la carga vuelva a intentar.',
'Old password': 'Contraseña actual',
'Online book': 'Online book',
'Online examples': 'Ejemplos en línea',
'Opcion 1': 'Opcion 1',
'Opcion 10': 'Opcion 10',
'Opcion 2': 'Opcion 2',
'Opcion 3': 'Opcion 3',
'Opcion 4': 'Opcion 4',
'Opcion 5': 'Opcion 5',
'Opcion 6': 'Opcion 6',
'Opcion 7': 'Opcion 7',
'Opcion 8': 'Opcion 8',
'Opcion 9': 'Opcion 9',
'Opciones de sistema': 'Opciones de sistema',
'Opciones del grupo': 'Opciones del perfil',
'Opción': 'Opción',
'Opción Superior': 'Opción Superior',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Otros': 'Otros',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Paga extras': 'Paga extras',
'Paga extras en descanso': 'Paga extras en descanso',
'Paga H.Extraordinarias': 'Paga H.Extraordinarias',
'Paga H.Suplementarias': 'Paga H.Suplementarias',
'Para continuar:': 'Para continuar:',
'Parametro': 'Parametro',
'Parametros Vacaciones': 'Parametros Vacaciones',
'Partida presupuestaria': 'Partida presupuestaria',
'Parámetros generales': 'Parámetros generales',
'Parámetros sistema': 'Parámetros sistema',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Perfiles de usuario': 'Perfiles de usuario',
'Period': 'Período',
'Permisos y justificaciones': 'Permisos y justificaciones',
'Persona que reemplaza': 'Persona que reemplaza',
'Personal': 'Personal',
'Personal evento': 'Personal evento',
'Personal simple': 'Personal simple',
'Phone': 'Teléfono',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Preguntas': 'Preguntas',
'Prevent Drift': 'Prevenir sobrecarga',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Procesamiento': 'Procesamiento',
'procesamiento automático': 'procesamiento automático',
'Procesamiento automático': 'Procesamiento automático',
'Procesamiento manual': 'Procesamiento manual',
'Procesar': 'Procesar',
'Procesar cambios': 'Procesar cambios',
'Procesar y reporte PDF': 'Procesar y reporte PDF',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Programación de tareas': 'Programación de tareas',
'prueba': 'prueba',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Página de inicio': 'Página de inicio',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'Quita colchón entrada horas extras': 'Quita colchón entrada horas extras',
'Quita colchón salida horas extras': 'Quita colchón salida horas extras',
'Quita IESS': 'Quita IESS',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Rango fechas procesamiento automático': 'Rango fechas procesamiento automático',
'Rango procesamiento automático': 'Rango procesamiento automático',
'Realiza marcaciones': 'Realiza marcaciones',
'Realizar cierre': 'Realizar cierre',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Recurrente': 'Recurrente',
'Redondeo': 'Redondeo',
'Redondeo minutos': 'Redondeo minutos',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Remuneración': 'Remuneración',
'Repeats': 'Repeats',
'Reporte': 'Reporte',
'Reportes': 'Reportes',
'Reportes del grupo': 'Reportes del grupo',
'Reportes del perfil': 'Reportes del perfil',
'Request reset password': 'Solicitar reinicio de contraseña',
'Request Reset Password': 'Solicitar Reinicio de Contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Resumen Vacaciones': 'Resumen Vacaciones',
'Resumido': 'Resumido',
'Resumidos': 'Resumidos',
'Retrieve username': 'Recuperar nombre de usuario',
'Retrieve Username': 'Recuperar Nombre de Usuario',
'Retry Failed': 'Falla en Intento',
'revert': 'revertir',
'Role': 'Perfil',
'Rotativo Flexible?': 'Rotativo Flexible?',
'Rotativo?': 'Rotativo?',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Sab, Dom, Fer': 'Sab, Dom, Fer',
'Salida 1': 'Salida 1',
'Salida 10': 'Salida 10',
'Salida 2': 'Salida 2',
'Salida 3': 'Salida 3',
'Salida 4': 'Salida 4',
'Salida 5': 'Salida 5',
'Salida 6': 'Salida 6',
'Salida 7': 'Salida 7',
'Salida 8': 'Salida 8',
'Salida 9': 'Salida 9',
'Salida1': 'Salida 1',
'Salida10': 'Salida 10',
'Salida2': 'Salida 2',
'Salida3': 'Salida 3',
'Salida4': 'Salida 4',
'Salida5': 'Salida 5',
'Salida6': 'Salida 6',
'Salida7': 'Salida 7',
'Salida8': 'Salida 8',
'Salida9': 'Salida 9',
'save': 'guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'Se le mostrará las opciones a las que usted tiene acceso de acuerdo a su perfil de usuario': 'Se le mostrará las opciones a las que usted tiene acceso de acuerdo a su perfil de usuario',
'Se muestra': 'Se muestra',
'Se muestra como timbrada adicional': 'Se muestra como timbrada adicional',
'Se procesó la carga de horarios': 'Se procesó la carga de horarios',
'Se procesó la carga de horarios, revise log de novedades': 'Se procesó la carga de horarios, revise log de novedades',
'Se realizó la carga.': 'Se realizó la carga.',
'Search': 'Buscar',
'Secciones': 'Secciones',
'Sección': 'Sección',
'Secuencia': 'Secuencia',
'Seleccionar': 'Seleccionar',
'Seleccione la opción que desea utilizar': 'Seleccione la opción que desea utilizar',
'seleccione uno': 'seleccione uno',
'Selección grupo': 'Selección grupo',
'Selección grupo trabajo': 'Selección grupo trabajo',
'Selección perfil': 'Selección perfil',
'Semantic': 'Semántica',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Si Supera': 'Si Supera',
'Si usted desea reportar alguna duda o inconveniente por favor hágala a la dirección de correo desarrollo@competencia.com.ec': 'Si usted desea reportar alguna duda o inconveniente por favor hágala a la dirección de correo desarrollo@competencia.com.ec',
'Si usted desea reportar alguna duda o inconveniente por favor hágala a la dirección de correo: desarrollo@competencia.com.ec': 'Si usted desea reportar alguna duda o inconveniente por favor hágala a la dirección de correo: desarrollo@competencia.com.ec',
'Sigla': 'Sigla',
'Sign Up': 'Ingresar',
'Sin seleccionar': 'Sin seleccionar',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Solicitud ausencias': 'Solicitud ausencias',
'Solicitud cambio horario': 'Solicitud cambio horario',
'Solicitud de Licencia': 'Solicitud de Licencia',
'Solicitud horas extras': 'Solicitud horas extras',
'Solicitud justificación atraso': 'Solicitud justificación atraso',
'Solicitud permisos y justificaciones': 'Solicitud permisos y justificaciones',
'Solicitud timbradas adicionales': 'Solicitud timbradas adicionales',
'Solicitud timbradas adicionales geográfico': 'Solicitud timbradas adicionales geográfico',
'Solicitud Vacaciones': 'Solicitud Vacaciones',
'Solicitudes': 'Solicitudes',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Some text': 'Algún texto',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Expotación optimizada a hoja de cáculo, columnas separadas por TAB incluyendo columnas ocultas',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Expotación optimizada a hoja de cáculo, columnas separadas por TAB columnas mostradas solamente',
'start': 'inicio',
'Start building a new search': 'Hora de inicio de una nueva búsqueda',
'Start Time': 'Hora de Inicio',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Estado',
'Stop Time': 'Hora de Finalización',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Guardar',
'submit': 'guardar',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este registro?',
'Sync Output': 'Sincronización de Salida',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tarjeta': 'Tarjeta',
'Task Name': 'Nombre de la Tarea',
'Tblclienteses': 'Clientes',
'Tblempresases': 'Empresas',
'Tblencuestas preguntases': 'Tblencuestas preguntases',
'Tblencuestases': 'Tblencuestases',
'Tbleventos actividadeses': 'Tbleventos actividadeses',
'Tbleventos lugares': 'Lugar',
'Tbleventos lugareses': 'Lugares',
'Tbleventoses': 'Eventos',
'Tblgrupohorarios': 'Tblgrupohorarios',
'Tblhorarioses': 'Horarios',
'Tblhorasextrases': 'Tblhorasextrases',
'Tblitemhorario': 'Día',
'Tblitemhorarios': 'Días horario',
'Tblpersonalcontratoses': 'Tblpersonalcontratoses',
'Tblpersonals': 'Tblpersonals',
'Tblvacaciones codigotrabajos': 'Tblvacaciones codigotrabajos',
'Terminal': 'Terminal',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Tiempo a recuperar': 'Tiempo a recuperar',
'Tiempo atraso': 'Tiempo atraso',
'Tiempo atraso 1': 'Tiempo atraso 1',
'Tiempo atraso 2': 'Tiempo atraso 2',
'Tiempo cargo por atrasos': 'Tiempo cargo por atrasos',
'Tiempo cargo por tiempo incompleto': 'Tiempo cargo por tiempo incompleto',
'Tiempo esperado': 'Tiempo esperado',
'Tiempo Extra (100%)': 'Tiempo Extra (100%)',
'Tiempo injustificado': 'Tiempo injustificado',
'Tiempo justificado': 'Tiempo justificado',
'Tiempo justificado atraso': 'Tiempo justificado atraso',
'Tiempo minimo incompleto': 'Tiempo minimo incompleto',
'Tiempo minimo para calcular atraso': 'Tiempo minimo para calcular atraso',
'Tiempo permiso dec': 'Tiempo permiso dec',
'Tiempo permiso diario': 'Tiempo permiso diario',
'Tiempo sin remuneración': 'Tiempo sin remuneración',
'Tiempo solicitud': 'Tiempo solicitud',
'Tiempo Suplementario (50%)': 'Tiempo Suplementario (50%)',
'Tiempo trabajo': 'Tiempo trabajo',
'Tiempo trabajo dec': 'Tiempo trabajo dec',
'Timbrada geográfica': 'Timbrada geográfica',
'Timbradas adicionales': 'Timbradas adicionales',
'Timbradas Intermedias Movibles': 'Timbradas Intermedias Movibles',
'Timbradas Intermedias Variables': 'Timbradas Intermedias Variables',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timeout': 'Tiempo de espera',
'Times Failed': 'Veces Fallidas',
'Times Run': 'Veces a Ejecutar',
'Timestamp': 'Marca de tiempo',
'Tipo de solicitud': 'Tipo de solicitud',
'Tipo reporte': 'Tipo reporte',
'Tipos empleados': 'Tipos empleados',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Tolerancia Atrasos': 'Tolerancia Atrasos',
'Too short': 'Demasiado corto',
'too short': 'demasiado corto',
'Tope pago extraordinarias': 'Tope pago extraordinarias',
'Tope pago suplementarias': 'Tope pago suplementarias',
'Total horas': 'Total horas',
'Total horas dec': 'Total horas dec',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Hoja de cálculo)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Hoja de cálculo, columnas ocultas)',
'Twitter': 'Twitter',
'txt processed succesfully': 'txt processed succesfully',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'Unknown': 'Unknown',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username or Email': 'Usuario o Email',
'Username retrieve': 'Recuperar nombre de usuario',
'Usuario': 'Usuario',
'Usuario o Email': 'Usuario o Email',
'Usuarios': 'Usuarios',
'Uuid': 'Uuid',
'Value already in database or empty': 'El valor ya existe en la base de datos',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not allowed': 'Valor no permitido',
'Value not in database': 'Debe seleccionar un valor disponible en la base de datos',
'value not in database': 'el valor no está en la base de datos',
'Vars': 'Variables',
'Ver': 'Ver',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'visite La Competencia s.a.': 'visite La Competencia s.a.',
'visite la competencia s.a.': 'visite la competencia s.a.',
'Visual (Dispositivos móviles)': 'Visual (Dispositivos móviles)',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML las columas mostradas se exportan',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'Área': 'Área',
'Áreas': 'Áreas',
}
