(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'NVARCHAR(512) NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'first_heartbeat'
p14
(dp15
g3
S'"first_heartbeat"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'worker_stats'
p19
(dp20
g3
S'"worker_stats"'
p21
sg5
I8
sg6
g19
sg7
I00
sg8
I512
sg9
S'NVARCHAR(MAX) NULL'
p22
sg11
I00
sg12
S'json'
p23
ssS'is_ticker'
p24
(dp25
g3
S'"is_ticker"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I13
sg6
g29
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p32
sg11
I00
sg12
g28
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I9
sg6
g33
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "scheduler_worker_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p36
sg11
I00
sg12
S'reference auth_user'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I10
sg6
g38
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p41
sg11
I00
sg12
g18
ssS'worker_name'
p42
(dp43
g3
S'"worker_name"'
p44
sg5
I2
sg6
g42
sg7
I00
sg8
I255
sg9
S'NVARCHAR(255) NULL UNIQUE'
p45
sg11
I01
sg12
g13
ssS'group_names'
p46
(dp47
g3
S'"group_names"'
p48
sg5
I7
sg6
g46
sg7
I00
sg8
I512
sg9
S'NVARCHAR(MAX) NULL'
p49
sg11
I00
sg12
S'list:string'
p50
ssS'modified_on'
p51
(dp52
g3
S'"modified_on"'
p53
sg5
I12
sg6
g51
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p54
sg11
I00
sg12
g18
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I11
sg6
g55
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "scheduler_worker_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p58
sg11
I00
sg12
g37
ssS'last_heartbeat'
p59
(dp60
g3
S'"last_heartbeat"'
p61
sg5
I4
sg6
g59
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p62
sg11
I00
sg12
g18
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
g63
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p66
sg11
I00
sg12
g63
ss.