(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "scheduler_task_deps_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'is_active'
p14
(dp15
g3
S'"is_active"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'created_by'
p19
(dp20
g3
S'"created_by"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "scheduler_task_deps_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p22
sg11
I00
sg12
g13
ssS'job_name'
p23
(dp24
g3
S'"job_name"'
p25
sg5
I2
sg6
g23
sg7
I00
sg8
I512
sg9
S'NVARCHAR(512) NULL'
p26
sg11
I00
sg12
S'string'
p27
ssS'task_parent'
p28
(dp29
g3
S'"task_parent"'
p30
sg5
I3
sg6
g28
sg7
I00
sg8
I512
sg9
S'INT NULL'
p31
sg11
I00
sg12
S'integer'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I7
sg6
g33
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p36
sg11
I00
sg12
S'datetime'
p37
ssS'can_visit'
p38
(dp39
g3
S'"can_visit"'
p40
sg5
I5
sg6
g38
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p41
sg11
I00
sg12
g18
ssS'modified_on'
p42
(dp43
g3
S'"modified_on"'
p44
sg5
I9
sg6
g42
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p45
sg11
I00
sg12
g37
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I1
sg6
g46
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p49
sg11
I00
sg12
g46
ssS'task_child'
p50
(dp51
g3
S'"task_child"'
p52
sg5
I4
sg6
g50
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "scheduler_task_deps_task_child__constraint" FOREIGN KEY ("task_child") REFERENCES "scheduler_task" ("id") ON DELETE NO ACTION'
p53
sg11
I00
sg12
S'reference scheduler_task'
p54
ss.