(dp0
S'new_option'
p1
(dp2
S'rname'
p3
S'"new_option"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'BIT NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I11
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_group_options_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I13
sg6
g19
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p22
sg11
I00
sg12
g13
ssS'delete_option'
p23
(dp24
g3
S'"delete_option"'
p25
sg5
I7
sg6
g23
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p26
sg11
I00
sg12
g13
ssS'optionid'
p27
(dp28
g3
S'"optionid"'
p29
sg5
I3
sg6
g27
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "auth_group_options_optionid__constraint" FOREIGN KEY ("optionid") REFERENCES "auth_options" ("id") ON DELETE NO ACTION'
p30
sg11
I00
sg12
S'reference auth_options'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I10
sg6
g32
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p35
sg11
I00
sg12
S'datetime'
p36
ssS'view_option'
p37
(dp38
g3
S'"view_option"'
p39
sg5
I4
sg6
g37
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p40
sg11
I00
sg12
g13
ssS'groupid'
p41
(dp42
g3
S'"groupid"'
p43
sg5
I2
sg6
g41
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "auth_group_options_groupid__constraint" FOREIGN KEY ("groupid") REFERENCES "auth_group" ("id") ON DELETE NO ACTION'
p44
sg11
I00
sg12
S'reference auth_group'
p45
ssS'optionsequence'
p46
(dp47
g3
S'"optionsequence"'
p48
sg5
I8
sg6
g46
sg7
I00
sg8
I512
sg9
S'INT NULL'
p49
sg11
I00
sg12
S'integer'
p50
ssS'created_by'
p51
(dp52
g3
S'"created_by"'
p53
sg5
I9
sg6
g51
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_group_options_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p54
sg11
I00
sg12
g18
ssS'modified_on'
p55
(dp56
g3
S'"modified_on"'
p57
sg5
I12
sg6
g55
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p58
sg11
I00
sg12
g36
ssS'edit_option'
p59
(dp60
g3
S'"edit_option"'
p61
sg5
I6
sg6
g59
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p62
sg11
I00
sg12
g13
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
g63
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p66
sg11
I00
sg12
g63
ss.