(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "auth_permission_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'name'
p14
(dp15
g3
S'"name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p17
sg11
I00
sg12
S'string'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'created_by'
p24
(dp25
g3
S'"created_by"'
p26
sg5
I8
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_permission_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p27
sg11
I00
sg12
g13
ssS'modified_on'
p28
(dp29
g3
S'"modified_on"'
p30
sg5
I9
sg6
g28
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p31
sg11
I00
sg12
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I7
sg6
g33
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p36
sg11
I00
sg12
g32
ssS'table_name'
p37
(dp38
g3
S'"table_name"'
p39
sg5
I4
sg6
g37
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p40
sg11
I00
sg12
g18
ssS'record_id'
p41
(dp42
g3
S'"record_id"'
p43
sg5
I5
sg6
g41
sg7
I00
sg8
I512
sg9
S'INT NULL'
p44
sg11
I00
sg12
S'integer'
p45
ssS'group_id'
p46
(dp47
g3
S'"group_id"'
p48
sg5
I2
sg6
g46
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_permission_group_id__constraint" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id") ON DELETE NO ACTION'
p49
sg11
I00
sg12
S'reference auth_group'
p50
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p54
sg11
I00
sg12
g51
ss.