(dp0
S'terminal'
p1
(dp2
S'rname'
p3
S'"terminal"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I5
sS'sql'
p9
S'VARCHAR(5) NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'mpcodigo'
p14
(dp15
g3
S'"mpcodigo"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I20
sg9
S'VARCHAR(20) NULL'
p17
sg11
I00
sg12
g13
ssS'horatxt'
p18
(dp19
g3
S'"horatxt"'
p20
sg5
I6
sg6
g18
sg7
I01
sg8
I4
sg9
S'VARCHAR(4) NOT NULL'
p21
sg11
I00
sg12
g13
ssS'modified_by'
p22
(dp23
g3
S'"modified_by"'
p24
sg5
I14
sg6
g22
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblhisregistros_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p25
sg11
I00
sg12
S'reference auth_user'
p26
ssS'fechatxt'
p27
(dp28
g3
S'"fechatxt"'
p29
sg5
I4
sg6
g27
sg7
I01
sg8
I8
sg9
S'VARCHAR(8) NOT NULL'
p30
sg11
I00
sg12
g13
ssS'jecodigo'
p31
(dp32
g3
S'"jecodigo"'
p33
sg5
I7
sg6
g31
sg7
I00
sg8
I512
sg9
S'INT NULL'
p34
sg11
I00
sg12
S'integer'
p35
ssS'esadicional'
p36
(dp37
g3
S'"esadicional"'
p38
sg5
I9
sg6
g36
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p39
sg11
I00
sg12
S'boolean'
p40
ssS'is_active'
p41
(dp42
g3
S'"is_active"'
p43
sg5
I16
sg6
g41
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p44
sg11
I00
sg12
g40
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I12
sg6
g45
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblhisregistros_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p48
sg11
I00
sg12
g26
ssS'espermiso'
p49
(dp50
g3
S'"espermiso"'
p51
sg5
I10
sg6
g49
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p52
sg11
I00
sg12
g40
ssS'esprocesado'
p53
(dp54
g3
S'"esprocesado"'
p55
sg5
I8
sg6
g53
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p56
sg11
I00
sg12
g40
ssS'created_on'
p57
(dp58
g3
S'"created_on"'
p59
sg5
I13
sg6
g57
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p60
sg11
I00
sg12
S'datetime'
p61
ssS'modified_on'
p62
(dp63
g3
S'"modified_on"'
p64
sg5
I15
sg6
g62
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p65
sg11
I00
sg12
g61
ssS'mptarjeta'
p66
(dp67
g3
S'"mptarjeta"'
p68
sg5
I2
sg6
g66
sg7
I01
sg8
I20
sg9
S'VARCHAR(20) NOT NULL'
p69
sg11
I00
sg12
g13
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
g70
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p73
sg11
I00
sg12
g70
ssS'fechahora'
p74
(dp75
g3
S'"fechahora"'
p76
sg5
I5
sg6
g74
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p77
sg11
I00
sg12
g61
ss.