(dp0
S'totalnocturnas'
p1
(dp2
S'rname'
p3
S'"totalnocturnas"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'NUMERIC(6,2) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'decimal(6,2)'
p13
ssS'totaltiempofalta'
p14
(dp15
g3
S'"totaltiempofalta"'
p16
sg5
I21
sg6
g14
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p17
sg11
I00
sg12
g13
ssS'totalhoras'
p18
(dp19
g3
S'"totalhoras"'
p20
sg5
I3
sg6
g18
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p21
sg11
I00
sg12
g13
ssS'created_on'
p22
(dp23
g3
S'"created_on"'
p24
sg5
I34
sg6
g22
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p25
sg11
I00
sg12
S'datetime'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
g27
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p30
sg11
I00
sg12
g27
ssS'totalapagar'
p31
(dp32
g3
S'"totalapagar"'
p33
sg5
I32
sg6
g31
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p34
sg11
I00
sg12
g13
ssS'mpcodigo'
p35
(dp36
g3
S'"mpcodigo"'
p37
sg5
I2
sg6
g35
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tbltotalresumen_mpcodigo__constraint" FOREIGN KEY ("mpcodigo") REFERENCES "tblpersonal" ("id") ON DELETE NO ACTION'
p38
sg11
I00
sg12
S'reference tblpersonal'
p39
ssS'modified_by'
p40
(dp41
g3
S'"modified_by"'
p42
sg5
I35
sg6
g40
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tbltotalresumen_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p43
sg11
I00
sg12
S'reference auth_user'
p44
ssS'totalnocturnasreal'
p45
(dp46
g3
S'"totalnocturnasreal"'
p47
sg5
I7
sg6
g45
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p48
sg11
I00
sg12
g13
ssS'totalextraordinariasreal'
p49
(dp50
g3
S'"totalextraordinariasreal"'
p51
sg5
I13
sg6
g49
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p52
sg11
I00
sg12
g13
ssS'totalextraordinariaspaga'
p53
(dp54
g3
S'"totalextraordinariaspaga"'
p55
sg5
I12
sg6
g53
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p56
sg11
I00
sg12
g13
ssS'totaltiempoesperado'
p57
(dp58
g3
S'"totaltiempoesperado"'
p59
sg5
I22
sg6
g57
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p60
sg11
I00
sg12
g13
ssS'created_by'
p61
(dp62
g3
S'"created_by"'
p63
sg5
I33
sg6
g61
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tbltotalresumen_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p64
sg11
I00
sg12
g44
ssS'totaltimbradasadicionales'
p65
(dp66
g3
S'"totaltimbradasadicionales"'
p67
sg5
I27
sg6
g65
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p68
sg11
I00
sg12
S'integer'
p69
ssS'totaldiasfalta'
p70
(dp71
g3
S'"totaldiasfalta"'
p72
sg5
I20
sg6
g70
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p73
sg11
I00
sg12
g69
ssS'totaltiempoinjustificado'
p74
(dp75
g3
S'"totaltiempoinjustificado"'
p76
sg5
I26
sg6
g74
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p77
sg11
I00
sg12
g13
ssS'fechainicial'
p78
(dp79
g3
S'"fechainicial"'
p80
sg5
I28
sg6
g78
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p81
sg11
I00
sg12
S'date'
p82
ssS'totalsabdomfer'
p83
(dp84
g3
S'"totalsabdomfer"'
p85
sg5
I25
sg6
g83
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p86
sg11
I00
sg12
g69
ssS'totalnormales'
p87
(dp88
g3
S'"totalnormales"'
p89
sg5
I4
sg6
g87
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p90
sg11
I00
sg12
g13
ssS'totalnocturnaspaga'
p91
(dp92
g3
S'"totalnocturnaspaga"'
p93
sg5
I6
sg6
g91
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p94
sg11
I00
sg12
g13
ssS'totaltiempoarecuperar'
p95
(dp96
g3
S'"totaltiempoarecuperar"'
p97
sg5
I23
sg6
g95
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p98
sg11
I00
sg12
g13
ssS'totaltiempopermisos'
p99
(dp100
g3
S'"totaltiempopermisos"'
p101
sg5
I15
sg6
g99
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p102
sg11
I00
sg12
g13
ssS'totalingresos'
p103
(dp104
g3
S'"totalingresos"'
p105
sg5
I30
sg6
g103
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p106
sg11
I00
sg12
g13
ssS'totaltiemposinremuneracion'
p107
(dp108
g3
S'"totaltiemposinremuneracion"'
p109
sg5
I24
sg6
g107
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p110
sg11
I00
sg12
g13
ssS'totalnumeropermisos'
p111
(dp112
g3
S'"totalnumeropermisos"'
p113
sg5
I14
sg6
g111
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p114
sg11
I00
sg12
g69
ssS'totalsuplementariasreal'
p115
(dp116
g3
S'"totalsuplementariasreal"'
p117
sg5
I10
sg6
g115
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p118
sg11
I00
sg12
g13
ssS'totalatrasos'
p119
(dp120
g3
S'"totalatrasos"'
p121
sg5
I16
sg6
g119
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p122
sg11
I00
sg12
g69
ssS'is_active'
p123
(dp124
g3
S'"is_active"'
p125
sg5
I37
sg6
g123
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p126
sg11
I00
sg12
S'boolean'
p127
ssS'fechafinal'
p128
(dp129
g3
S'"fechafinal"'
p130
sg5
I29
sg6
g128
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p131
sg11
I00
sg12
g82
ssS'totalsuplementariaspaga'
p132
(dp133
g3
S'"totalsuplementariaspaga"'
p134
sg5
I9
sg6
g132
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p135
sg11
I00
sg12
g13
ssS'totaltiempoatrasosjust'
p136
(dp137
g3
S'"totaltiempoatrasosjust"'
p138
sg5
I19
sg6
g136
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p139
sg11
I00
sg12
g13
ssS'totalsuplementarias'
p140
(dp141
g3
S'"totalsuplementarias"'
p142
sg5
I8
sg6
g140
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p143
sg11
I00
sg12
g13
ssS'modified_on'
p144
(dp145
g3
S'"modified_on"'
p146
sg5
I36
sg6
g144
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p147
sg11
I00
sg12
g26
ssS'totalatrasosjust'
p148
(dp149
g3
S'"totalatrasosjust"'
p150
sg5
I18
sg6
g148
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p151
sg11
I00
sg12
g69
ssS'totaltiempoatrasos'
p152
(dp153
g3
S'"totaltiempoatrasos"'
p154
sg5
I17
sg6
g152
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p155
sg11
I00
sg12
g13
ssS'totaldescuentos'
p156
(dp157
g3
S'"totaldescuentos"'
p158
sg5
I31
sg6
g156
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p159
sg11
I00
sg12
g13
ssS'totalextraordinarias'
p160
(dp161
g3
S'"totalextraordinarias"'
p162
sg5
I11
sg6
g160
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p163
sg11
I00
sg12
g13
ss.