(dp0
S'colchonsalida'
p1
(dp2
S'rname'
p3
S'"colchonsalida"'
p4
sS'sortable'
p5
I33
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'TIME(7) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'time'
p13
ssS'arcodigo'
p14
(dp15
g3
S'"arcodigo"'
p16
sg5
I21
sg6
g14
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblpersonal_arcodigo__constraint" FOREIGN KEY ("arcodigo") REFERENCES "tblareas" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference tblareas'
p18
ssS'cccodigo'
p19
(dp20
g3
S'"cccodigo"'
p21
sg5
I22
sg6
g19
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblpersonal_cccodigo__constraint" FOREIGN KEY ("cccodigo") REFERENCES "tblcentrocosto" ("id") ON DELETE NO ACTION'
p22
sg11
I00
sg12
S'reference tblcentrocosto'
p23
ssS'nombres'
p24
(dp25
g3
S'"nombres"'
p26
sg5
I5
sg6
g24
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p27
sg11
I00
sg12
S'string'
p28
ssS'esflexible'
p29
(dp30
g3
S'"esflexible"'
p31
sg5
I29
sg6
g29
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'apellidos'
p34
(dp35
g3
S'"apellidos"'
p36
sg5
I4
sg6
g34
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p37
sg11
I00
sg12
g28
ssS'modified_on'
p38
(dp39
g3
S'"modified_on"'
p40
sg5
I48
sg6
g38
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p41
sg11
I00
sg12
S'datetime'
p42
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I46
sg6
g43
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p46
sg11
I00
sg12
g42
ssS'celular'
p47
(dp48
g3
S'"celular"'
p49
sg5
I8
sg6
g47
sg7
I01
sg8
I50
sg9
S'VARCHAR(50) NOT NULL'
p50
sg11
I00
sg12
g28
ssS'tarjeta'
p51
(dp52
g3
S'"tarjeta"'
p53
sg5
I2
sg6
g51
sg7
I01
sg8
I20
sg9
S'VARCHAR(20) NOT NULL'
p54
sg11
I00
sg12
g28
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p58
sg11
I00
sg12
g55
ssS'fechanacimiento'
p59
(dp60
g3
S'"fechanacimiento"'
p61
sg5
I10
sg6
g59
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p62
sg11
I00
sg12
S'date'
p63
ssS'fechaingreso'
p64
(dp65
g3
S'"fechaingreso"'
p66
sg5
I16
sg6
g64
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p67
sg11
I00
sg12
g63
ssS'lucodigo'
p68
(dp69
g3
S'"lucodigo"'
p70
sg5
I20
sg6
g68
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblpersonal_lucodigo__constraint" FOREIGN KEY ("lucodigo") REFERENCES "tbllugares" ("id") ON DELETE NO ACTION'
p71
sg11
I00
sg12
S'reference tbllugares'
p72
ssS'jecodigo'
p73
(dp74
g3
S'"jecodigo"'
p75
sg5
I24
sg6
g73
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblpersonal_jecodigo__constraint" FOREIGN KEY ("jecodigo") REFERENCES "tbljefaturas" ("id") ON DELETE NO ACTION'
p76
sg11
I00
sg12
S'reference tbljefaturas'
p77
ssS'clasificador3'
p78
(dp79
g3
S'"clasificador3"'
p80
sg5
I44
sg6
g78
sg7
I00
sg8
I25
sg9
S'VARCHAR(25) NULL'
p81
sg11
I00
sg12
g28
ssS'created_by'
p82
(dp83
g3
S'"created_by"'
p84
sg5
I45
sg6
g82
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblpersonal_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p85
sg11
I00
sg12
S'reference auth_user'
p86
ssS'direccion'
p87
(dp88
g3
S'"direccion"'
p89
sg5
I9
sg6
g87
sg7
I01
sg8
I200
sg9
S'VARCHAR(200) NOT NULL'
p90
sg11
I00
sg12
g28
ssS'estadocivil'
p91
(dp92
g3
S'"estadocivil"'
p93
sg5
I11
sg6
g91
sg7
I01
sg8
I50
sg9
S'VARCHAR(50) NOT NULL'
p94
sg11
I00
sg12
g28
ssS'dircorreo'
p95
(dp96
g3
S'"dircorreo"'
p97
sg5
I15
sg6
g95
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p98
sg11
I00
sg12
g28
ssS'clasificador1'
p99
(dp100
g3
S'"clasificador1"'
p101
sg5
I42
sg6
g99
sg7
I00
sg8
I25
sg9
S'VARCHAR(25) NULL'
p102
sg11
I00
sg12
g28
ssS'numerocargas'
p103
(dp104
g3
S'"numerocargas"'
p105
sg5
I12
sg6
g103
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p106
sg11
I00
sg12
S'integer'
p107
ssS'numerocontrato'
p108
(dp109
g3
S'"numerocontrato"'
p110
sg5
I27
sg6
g108
sg7
I01
sg8
I30
sg9
S'VARCHAR(30) NOT NULL'
p111
sg11
I00
sg12
g28
ssS'numdiasvac'
p112
(dp113
g3
S'"numdiasvac"'
p114
sg5
I41
sg6
g112
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p115
sg11
I00
sg12
g107
ssS'telefono'
p116
(dp117
g3
S'"telefono"'
p118
sg5
I7
sg6
g116
sg7
I01
sg8
I20
sg9
S'VARCHAR(20) NOT NULL'
p119
sg11
I00
sg12
g28
ssS'topeextraordinarias'
p120
(dp121
g3
S'"topeextraordinarias"'
p122
sg5
I39
sg6
g120
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p123
sg11
I00
sg12
g13
ssS'cedula'
p124
(dp125
g3
S'"cedula"'
p126
sg5
I3
sg6
g124
sg7
I01
sg8
I15
sg9
S'VARCHAR(15) NOT NULL'
p127
sg11
I00
sg12
g28
ssS'cargo'
p128
(dp129
g3
S'"cargo"'
p130
sg5
I25
sg6
g128
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p131
sg11
I00
sg12
g28
ssS'partidapresupuestaria'
p132
(dp133
g3
S'"partidapresupuestaria"'
p134
sg5
I26
sg6
g132
sg7
I01
sg8
I50
sg9
S'VARCHAR(50) NOT NULL'
p135
sg11
I00
sg12
g28
ssS'is_active'
p136
(dp137
g3
S'"is_active"'
p138
sg5
I49
sg6
g136
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p139
sg11
I00
sg12
g33
ssS'fechasalida'
p140
(dp141
g3
S'"fechasalida"'
p142
sg5
I18
sg6
g140
sg7
I00
sg8
I512
sg9
S'DATE NULL'
p143
sg11
I00
sg12
g63
ssS'secodigo'
p144
(dp145
g3
S'"secodigo"'
p146
sg5
I23
sg6
g144
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblpersonal_secodigo__constraint" FOREIGN KEY ("secodigo") REFERENCES "tblsecciones" ("id") ON DELETE NO ACTION'
p147
sg11
I00
sg12
S'reference tblsecciones'
p148
ssS'fecaplihorrot'
p149
(dp150
g3
S'"fecaplihorrot"'
p151
sg5
I31
sg6
g149
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p152
sg11
I00
sg12
g63
ssS'atrasosintermedios'
p153
(dp154
g3
S'"atrasosintermedios"'
p155
sg5
I34
sg6
g153
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p156
sg11
I00
sg12
g33
ssS'situacion'
p157
(dp158
g3
S'"situacion"'
p159
sg5
I17
sg6
g157
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p160
sg11
I00
sg12
g33
ssS'modified_by'
p161
(dp162
g3
S'"modified_by"'
p163
sg5
I47
sg6
g161
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblpersonal_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p164
sg11
I00
sg12
g86
ssS'sepagaextraordinarias'
p165
(dp166
g3
S'"sepagaextraordinarias"'
p167
sg5
I37
sg6
g165
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p168
sg11
I00
sg12
g33
ssS'emcodigo'
p169
(dp170
g3
S'"emcodigo"'
p171
sg5
I19
sg6
g169
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblpersonal_emcodigo__constraint" FOREIGN KEY ("emcodigo") REFERENCES "tblempresas" ("id") ON DELETE NO ACTION'
p172
sg11
I00
sg12
S'reference tblempresas'
p173
ssS'ganaextras'
p174
(dp175
g3
S'"ganaextras"'
p176
sg5
I35
sg6
g174
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p177
sg11
I00
sg12
g33
ssS'sepagasuplementarias'
p178
(dp179
g3
S'"sepagasuplementarias"'
p180
sg5
I36
sg6
g178
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p181
sg11
I00
sg12
g33
ssS'remuneracion'
p182
(dp183
g3
S'"remuneracion"'
p184
sg5
I13
sg6
g182
sg7
I01
sg8
I512
sg9
S'NUMERIC(7,2) NOT NULL'
p185
sg11
I00
sg12
S'decimal(7,2)'
p186
ssS'timbra'
p187
(dp188
g3
S'"timbra"'
p189
sg5
I28
sg6
g187
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p190
sg11
I00
sg12
g33
ssS'esdiscapacitado'
p191
(dp192
g3
S'"esdiscapacitado"'
p193
sg5
I14
sg6
g191
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p194
sg11
I00
sg12
g33
ssS'grcodigo'
p195
(dp196
g3
S'"grcodigo"'
p197
sg5
I30
sg6
g195
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblpersonal_grcodigo__constraint" FOREIGN KEY ("grcodigo") REFERENCES "tblgrupohorario" ("id") ON DELETE NO ACTION'
p198
sg11
I00
sg12
S'reference tblgrupohorario'
p199
ssS'colchonentrada'
p200
(dp201
g3
S'"colchonentrada"'
p202
sg5
I32
sg6
g200
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p203
sg11
I00
sg12
g13
ssS'clasificador2'
p204
(dp205
g3
S'"clasificador2"'
p206
sg5
I43
sg6
g204
sg7
I00
sg8
I25
sg9
S'VARCHAR(25) NULL'
p207
sg11
I00
sg12
g28
ssS'exportaresumen'
p208
(dp209
g3
S'"exportaresumen"'
p210
sg5
I40
sg6
g208
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p211
sg11
I00
sg12
g33
ssS'archivofoto'
p212
(dp213
g3
S'"archivofoto"'
p214
sg5
I6
sg6
g212
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p215
sg11
I00
sg12
S'upload'
p216
ssS'topesuplementarias'
p217
(dp218
g3
S'"topesuplementarias"'
p219
sg5
I38
sg6
g217
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p220
sg11
I00
sg12
g13
ss.