(dp0
S'acc_centrocosto'
p1
(dp2
S'rname'
p3
S'"acc_centrocosto"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "auth_membership_acc_centrocosto__constraint" FOREIGN KEY ("acc_centrocosto") REFERENCES "tblcentrocosto" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference tblcentrocosto'
p13
ssS'user_id'
p14
(dp15
g3
S'"user_id"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I11
sg6
g19
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'modified_by'
p24
(dp25
g3
S'"modified_by"'
p26
sg5
I15
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p27
sg11
I00
sg12
S'reference auth_user'
p28
ssS'acc_jefatura'
p29
(dp30
g3
S'"acc_jefatura"'
p31
sg5
I9
sg6
g29
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_acc_jefatura__constraint" FOREIGN KEY ("acc_jefatura") REFERENCES "tbljefaturas" ("id") ON DELETE NO ACTION'
p32
sg11
I00
sg12
S'reference tbljefaturas'
p33
ssS'created_by'
p34
(dp35
g3
S'"created_by"'
p36
sg5
I13
sg6
g34
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p37
sg11
I00
sg12
g28
ssS'acc_empleado'
p38
(dp39
g3
S'"acc_empleado"'
p40
sg5
I10
sg6
g38
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_acc_empleado__constraint" FOREIGN KEY ("acc_empleado") REFERENCES "tblpersonal" ("id") ON DELETE NO ACTION'
p41
sg11
I00
sg12
S'reference tblpersonal'
p42
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I12
sg6
g43
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p46
sg11
I00
sg12
S'datetime'
p47
ssS'acc_area'
p48
(dp49
g3
S'"acc_area"'
p50
sg5
I6
sg6
g48
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_acc_area__constraint" FOREIGN KEY ("acc_area") REFERENCES "tblareas" ("id") ON DELETE NO ACTION'
p51
sg11
I00
sg12
S'reference tblareas'
p52
ssS'acc_lugar'
p53
(dp54
g3
S'"acc_lugar"'
p55
sg5
I5
sg6
g53
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_acc_lugar__constraint" FOREIGN KEY ("acc_lugar") REFERENCES "tbllugares" ("id") ON DELETE NO ACTION'
p56
sg11
I00
sg12
S'reference tbllugares'
p57
ssS'modified_on'
p58
(dp59
g3
S'"modified_on"'
p60
sg5
I14
sg6
g58
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p61
sg11
I00
sg12
g47
ssS'acc_seccion'
p62
(dp63
g3
S'"acc_seccion"'
p64
sg5
I7
sg6
g62
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_acc_seccion__constraint" FOREIGN KEY ("acc_seccion") REFERENCES "tblsecciones" ("id") ON DELETE NO ACTION'
p65
sg11
I00
sg12
S'reference tblsecciones'
p66
ssS'group_id'
p67
(dp68
g3
S'"group_id"'
p69
sg5
I3
sg6
g67
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_group_id__constraint" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id") ON DELETE NO ACTION'
p70
sg11
I00
sg12
S'reference auth_group'
p71
ssS'acc_empresa'
p72
(dp73
g3
S'"acc_empresa"'
p74
sg5
I4
sg6
g72
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_membership_acc_empresa__constraint" FOREIGN KEY ("acc_empresa") REFERENCES "tblempresas" ("id") ON DELETE NO ACTION'
p75
sg11
I00
sg12
S'reference tblempresas'
p76
ssS'id'
p77
(dp78
g3
S'"id"'
p79
sg5
I1
sg6
g77
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p80
sg11
I00
sg12
g77
ss.