(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512) NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "scheduler_run_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'task_id'
p19
(dp20
g3
S'"task_id"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "scheduler_run_task_id__constraint" FOREIGN KEY ("task_id") REFERENCES "scheduler_task" ("id") ON DELETE NO ACTION'
p22
sg11
I00
sg12
S'reference scheduler_task'
p23
ssS'run_output'
p24
(dp25
g3
S'"run_output"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I32768
sg9
S'VARCHAR(MAX) NULL'
p27
sg11
I00
sg12
S'text'
p28
ssS'start_time'
p29
(dp30
g3
S'"start_time"'
p31
sg5
I4
sg6
g29
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p32
sg11
I00
sg12
S'datetime'
p33
ssS'traceback'
p34
(dp35
g3
S'"traceback"'
p36
sg5
I8
sg6
g34
sg7
I00
sg8
I32768
sg9
S'VARCHAR(MAX) NULL'
p37
sg11
I00
sg12
g28
ssS'is_active'
p38
(dp39
g3
S'"is_active"'
p40
sg5
I14
sg6
g38
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p41
sg11
I00
sg12
S'boolean'
p42
ssS'created_by'
p43
(dp44
g3
S'"created_by"'
p45
sg5
I10
sg6
g43
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "scheduler_run_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p46
sg11
I00
sg12
g18
ssS'created_on'
p47
(dp48
g3
S'"created_on"'
p49
sg5
I11
sg6
g47
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p50
sg11
I00
sg12
g33
ssS'worker_name'
p51
(dp52
g3
S'"worker_name"'
p53
sg5
I9
sg6
g51
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p54
sg11
I00
sg12
g13
ssS'stop_time'
p55
(dp56
g3
S'"stop_time"'
p57
sg5
I5
sg6
g55
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p58
sg11
I00
sg12
g33
ssS'run_result'
p59
(dp60
g3
S'"run_result"'
p61
sg5
I7
sg6
g59
sg7
I00
sg8
I32768
sg9
S'VARCHAR(MAX) NULL'
p62
sg11
I00
sg12
g28
ssS'modified_on'
p63
(dp64
g3
S'"modified_on"'
p65
sg5
I13
sg6
g63
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p66
sg11
I00
sg12
g33
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
g67
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p70
sg11
I00
sg12
g67
ss.