(dp0
S'mpcodigo'
p1
(dp2
S'rname'
p3
S'"mpcodigo"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INT NOT NULL, CONSTRAINT "tblcalendariodiario_mpcodigo__constraint" FOREIGN KEY ("mpcodigo") REFERENCES "tblpersonal" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference tblpersonal'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I9
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblcalendariodiario_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'fecha'
p19
(dp20
g3
S'"fecha"'
p21
sg5
I5
sg6
g19
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p22
sg11
I00
sg12
S'date'
p23
ssS'is_active'
p24
(dp25
g3
S'"is_active"'
p26
sg5
I11
sg6
g24
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'hocodigo'
p29
(dp30
g3
S'"hocodigo"'
p31
sg5
I4
sg6
g29
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblcalendariodiario_hocodigo__constraint" FOREIGN KEY ("hocodigo") REFERENCES "tblhorarios" ("id") ON DELETE NO ACTION'
p32
sg11
I00
sg12
S'reference tblhorarios'
p33
ssS'created_by'
p34
(dp35
g3
S'"created_by"'
p36
sg5
I7
sg6
g34
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblcalendariodiario_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p37
sg11
I00
sg12
g18
ssS'cacodigo'
p38
(dp39
g3
S'"cacodigo"'
p40
sg5
I2
sg6
g38
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblcalendariodiario_cacodigo__constraint" FOREIGN KEY ("cacodigo") REFERENCES "tblcalendario" ("id") ON DELETE NO ACTION'
p41
sg11
I00
sg12
S'reference tblcalendario'
p42
ssS'esprocesado'
p43
(dp44
g3
S'"esprocesado"'
p45
sg5
I6
sg6
g43
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p46
sg11
I00
sg12
g28
ssS'created_on'
p47
(dp48
g3
S'"created_on"'
p49
sg5
I8
sg6
g47
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p50
sg11
I00
sg12
S'datetime'
p51
ssS'modified_on'
p52
(dp53
g3
S'"modified_on"'
p54
sg5
I10
sg6
g52
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p55
sg11
I00
sg12
g51
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
g56
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p59
sg11
I00
sg12
g56
ss.