(dp0
S'tiempomaximosuplementarias'
p1
(dp2
S'rname'
p3
S'"tiempomaximosuplementarias"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'TIME(7) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'time'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I16
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblhorarios_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'desistema'
p19
(dp20
g3
S'"desistema"'
p21
sg5
I12
sg6
g19
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'color'
p24
(dp25
g3
S'"color"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I10
sg9
S'VARCHAR(10) NULL'
p27
sg11
I00
sg12
S'string'
p28
ssS'toleranciaatrasos'
p29
(dp30
g3
S'"toleranciaatrasos"'
p31
sg5
I4
sg6
g29
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p32
sg11
I00
sg12
g13
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I14
sg6
g33
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblhorarios_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p36
sg11
I00
sg12
g18
ssS'is_active'
p37
(dp38
g3
S'"is_active"'
p39
sg5
I18
sg6
g37
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p40
sg11
I00
sg12
g23
ssS'tiempomaximonormales'
p41
(dp42
g3
S'"tiempomaximonormales"'
p43
sg5
I5
sg6
g41
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p44
sg11
I00
sg12
g13
ssS'timbradasintermediasvariables'
p45
(dp46
g3
S'"timbradasintermediasvariables"'
p47
sg5
I9
sg6
g45
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p48
sg11
I00
sg12
g23
ssS'created_on'
p49
(dp50
g3
S'"created_on"'
p51
sg5
I15
sg6
g49
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p52
sg11
I00
sg12
S'datetime'
p53
ssS'modified_on'
p54
(dp55
g3
S'"modified_on"'
p56
sg5
I17
sg6
g54
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p57
sg11
I00
sg12
g53
ssS'tiempomaximoextraordinarias'
p58
(dp59
g3
S'"tiempomaximoextraordinarias"'
p60
sg5
I8
sg6
g58
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p61
sg11
I00
sg12
g13
ssS'horasextrasendescanso'
p62
(dp63
g3
S'"horasextrasendescanso"'
p64
sg5
I10
sg6
g62
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p65
sg11
I00
sg12
g23
ssS'nocambiohorario'
p66
(dp67
g3
S'"nocambiohorario"'
p68
sg5
I13
sg6
g66
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p69
sg11
I00
sg12
g23
ssS'descripcion'
p70
(dp71
g3
S'"descripcion"'
p72
sg5
I2
sg6
g70
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p73
sg11
I00
sg12
g28
ssS'tiempomaximonocturnas'
p74
(dp75
g3
S'"tiempomaximonocturnas"'
p76
sg5
I6
sg6
g74
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p77
sg11
I00
sg12
g13
ssS'esarecuperar'
p78
(dp79
g3
S'"esarecuperar"'
p80
sg5
I11
sg6
g78
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p81
sg11
I00
sg12
g23
ssS'id'
p82
(dp83
g3
S'"id"'
p84
sg5
I1
sg6
g82
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p85
sg11
I00
sg12
g82
ss.