(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "auth_cas_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'service'
p14
(dp15
g3
S'"service"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p17
sg11
I00
sg12
S'string'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I10
sg6
g19
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'renew'
p24
(dp25
g3
S'"renew"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p27
sg11
I00
sg12
g23
ssS'created_by'
p28
(dp29
g3
S'"created_by"'
p30
sg5
I7
sg6
g28
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_cas_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p31
sg11
I00
sg12
S'reference auth_user'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I3
sg6
g33
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p36
sg11
I00
sg12
S'datetime'
p37
ssS'modified_on'
p38
(dp39
g3
S'"modified_on"'
p40
sg5
I9
sg6
g38
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p41
sg11
I00
sg12
g37
ssS'modified_by'
p42
(dp43
g3
S'"modified_by"'
p44
sg5
I8
sg6
g42
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_cas_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p45
sg11
I00
sg12
g32
ssS'ticket'
p46
(dp47
g3
S'"ticket"'
p48
sg5
I5
sg6
g46
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p49
sg11
I00
sg12
g18
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
g50
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p53
sg11
I00
sg12
g50
ss.