(dp0
S'fechahora17'
p1
(dp2
S'rname'
p3
S'"fechahora17"'
p4
sS'sortable'
p5
I70
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DATETIME NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'fechahora16'
p14
(dp15
g3
S'"fechahora16"'
p16
sg5
I66
sg6
g14
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p17
sg11
I00
sg12
g13
ssS'fechahora15'
p18
(dp19
g3
S'"fechahora15"'
p20
sg5
I62
sg6
g18
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p21
sg11
I00
sg12
g13
ssS'numter20'
p22
(dp23
g3
S'"numter20"'
p24
sg5
I84
sg6
g22
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p25
sg11
I00
sg12
S'string'
p26
ssS'fechahora13'
p27
(dp28
g3
S'"fechahora13"'
p29
sg5
I54
sg6
g27
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p30
sg11
I00
sg12
g13
ssS'fechahora12'
p31
(dp32
g3
S'"fechahora12"'
p33
sg5
I50
sg6
g31
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p34
sg11
I00
sg12
g13
ssS'fechahora11'
p35
(dp36
g3
S'"fechahora11"'
p37
sg5
I46
sg6
g35
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p38
sg11
I00
sg12
g13
ssS'fechahora10'
p39
(dp40
g3
S'"fechahora10"'
p41
sg5
I42
sg6
g39
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p42
sg11
I00
sg12
g13
ssS'fechahora19'
p43
(dp44
g3
S'"fechahora19"'
p45
sg5
I78
sg6
g43
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p46
sg11
I00
sg12
g13
ssS'fechahora18'
p47
(dp48
g3
S'"fechahora18"'
p49
sg5
I74
sg6
g47
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p50
sg11
I00
sg12
g13
ssS'horasnormalesd'
p51
(dp52
g3
S'"horasnormalesd"'
p53
sg5
I117
sg6
g51
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p54
sg11
I00
sg12
S'decimal(6,2)'
p55
ssS'horassuplementariaspagad'
p56
(dp57
g3
S'"horassuplementariaspagad"'
p58
sg5
I121
sg6
g56
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p59
sg11
I00
sg12
g55
ssS'fechahora14'
p60
(dp61
g3
S'"fechahora14"'
p62
sg5
I58
sg6
g60
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p63
sg11
I00
sg12
g13
ssS'tiempoatraso'
p64
(dp65
g3
S'"tiempoatraso"'
p66
sg5
I103
sg6
g64
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p67
sg11
I00
sg12
S'time'
p68
ssS'ihcodigo'
p69
(dp70
g3
S'"ihcodigo"'
p71
sg5
I92
sg6
g69
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblhisresumen_ihcodigo__constraint" FOREIGN KEY ("ihcodigo") REFERENCES "tblitemhorario" ("id") ON DELETE NO ACTION'
p72
sg11
I00
sg12
S'reference tblitemhorario'
p73
ssS'tiempoesperadod'
p74
(dp75
g3
S'"tiempoesperadod"'
p76
sg5
I127
sg6
g74
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p77
sg11
I00
sg12
g55
ssS'fecha'
p78
(dp79
g3
S'"fecha"'
p80
sg5
I3
sg6
g78
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p81
sg11
I00
sg12
S'date'
p82
ssS'created_by'
p83
(dp84
g3
S'"created_by"'
p85
sg5
I135
sg6
g83
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblhisresumen_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p86
sg11
I00
sg12
S'reference auth_user'
p87
ssS'modified_by'
p88
(dp89
g3
S'"modified_by"'
p90
sg5
I137
sg6
g88
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblhisresumen_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p91
sg11
I00
sg12
g87
ssS'numtimbradaadicional'
p92
(dp93
g3
S'"numtimbradaadicional"'
p94
sg5
I112
sg6
g92
sg7
I00
sg8
I512
sg9
S'INT NULL'
p95
sg11
I00
sg12
S'integer'
p96
ssS'tiempoatrasod'
p97
(dp98
g3
S'"tiempoatrasod"'
p99
sg5
I125
sg6
g97
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p100
sg11
I00
sg12
g55
ssS'numter16'
p101
(dp102
g3
S'"numter16"'
p103
sg5
I68
sg6
g101
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p104
sg11
I00
sg12
g26
ssS'numter17'
p105
(dp106
g3
S'"numter17"'
p107
sg5
I72
sg6
g105
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p108
sg11
I00
sg12
g26
ssS'numter14'
p109
(dp110
g3
S'"numter14"'
p111
sg5
I60
sg6
g109
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p112
sg11
I00
sg12
g26
ssS'numter15'
p113
(dp114
g3
S'"numter15"'
p115
sg5
I64
sg6
g113
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p116
sg11
I00
sg12
g26
ssS'numter12'
p117
(dp118
g3
S'"numter12"'
p119
sg5
I52
sg6
g117
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p120
sg11
I00
sg12
g26
ssS'numter13'
p121
(dp122
g3
S'"numter13"'
p123
sg5
I56
sg6
g121
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p124
sg11
I00
sg12
g26
ssS'numter10'
p125
(dp126
g3
S'"numter10"'
p127
sg5
I44
sg6
g125
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p128
sg11
I00
sg12
g26
ssS'numter11'
p129
(dp130
g3
S'"numter11"'
p131
sg5
I48
sg6
g129
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p132
sg11
I00
sg12
g26
ssS'observaciones'
p133
(dp134
g3
S'"observaciones"'
p135
sg5
I132
sg6
g133
sg7
I00
sg8
I150
sg9
S'VARCHAR(150) NULL'
p136
sg11
I00
sg12
g26
ssS'is_active'
p137
(dp138
g3
S'"is_active"'
p139
sg5
I139
sg6
g137
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p140
sg11
I00
sg12
S'boolean'
p141
ssS'numter18'
p142
(dp143
g3
S'"numter18"'
p144
sg5
I76
sg6
g142
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p145
sg11
I00
sg12
g26
ssS'numter19'
p146
(dp147
g3
S'"numter19"'
p148
sg5
I80
sg6
g146
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p149
sg11
I00
sg12
g26
ssS'tiempoarecuperar'
p150
(dp151
g3
S'"tiempoarecuperar"'
p152
sg5
I109
sg6
g150
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p153
sg11
I00
sg12
g68
ssS'sequitaiess'
p154
(dp155
g3
S'"sequitaiess"'
p156
sg5
I111
sg6
g154
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p157
sg11
I00
sg12
g141
ssS'sejustificaatraso'
p158
(dp159
g3
S'"sejustificaatraso"'
p160
sg5
I104
sg6
g158
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p161
sg11
I00
sg12
g141
ssS'haycena'
p162
(dp163
g3
S'"haycena"'
p164
sg5
I106
sg6
g162
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p165
sg11
I00
sg12
g141
ssS'horasextraordinarias'
p166
(dp167
g3
S'"horasextraordinarias"'
p168
sg5
I100
sg6
g166
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p169
sg11
I00
sg12
g68
ssS'horasextraordinariaspagad'
p170
(dp171
g3
S'"horasextraordinariaspagad"'
p172
sg5
I123
sg6
g170
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p173
sg11
I00
sg12
g55
ssS'esadicional12'
p174
(dp175
g3
S'"esadicional12"'
p176
sg5
I51
sg6
g174
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p177
sg11
I00
sg12
g141
ssS'esadicional13'
p178
(dp179
g3
S'"esadicional13"'
p180
sg5
I55
sg6
g178
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p181
sg11
I00
sg12
g141
ssS'esadicional10'
p182
(dp183
g3
S'"esadicional10"'
p184
sg5
I43
sg6
g182
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p185
sg11
I00
sg12
g141
ssS'esadicional11'
p186
(dp187
g3
S'"esadicional11"'
p188
sg5
I47
sg6
g186
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p189
sg11
I00
sg12
g141
ssS'esadicional16'
p190
(dp191
g3
S'"esadicional16"'
p192
sg5
I67
sg6
g190
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p193
sg11
I00
sg12
g141
ssS'esadicional17'
p194
(dp195
g3
S'"esadicional17"'
p196
sg5
I71
sg6
g194
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p197
sg11
I00
sg12
g141
ssS'esadicional14'
p198
(dp199
g3
S'"esadicional14"'
p200
sg5
I59
sg6
g198
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p201
sg11
I00
sg12
g141
ssS'esadicional15'
p202
(dp203
g3
S'"esadicional15"'
p204
sg5
I63
sg6
g202
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p205
sg11
I00
sg12
g141
ssS'totalhorasd'
p206
(dp207
g3
S'"totalhorasd"'
p208
sg5
I115
sg6
g206
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p209
sg11
I00
sg12
g55
ssS'esadicional18'
p210
(dp211
g3
S'"esadicional18"'
p212
sg5
I75
sg6
g210
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p213
sg11
I00
sg12
g141
ssS'esadicional19'
p214
(dp215
g3
S'"esadicional19"'
p216
sg5
I79
sg6
g214
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p217
sg11
I00
sg12
g141
ssS'created_on'
p218
(dp219
g3
S'"created_on"'
p220
sg5
I136
sg6
g218
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p221
sg11
I00
sg12
g13
ssS'numter8'
p222
(dp223
g3
S'"numter8"'
p224
sg5
I36
sg6
g222
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p225
sg11
I00
sg12
g26
ssS'numter9'
p226
(dp227
g3
S'"numter9"'
p228
sg5
I40
sg6
g226
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p229
sg11
I00
sg12
g26
ssS'numter4'
p230
(dp231
g3
S'"numter4"'
p232
sg5
I20
sg6
g230
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p233
sg11
I00
sg12
g26
ssS'numter5'
p234
(dp235
g3
S'"numter5"'
p236
sg5
I24
sg6
g234
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p237
sg11
I00
sg12
g26
ssS'numter6'
p238
(dp239
g3
S'"numter6"'
p240
sg5
I28
sg6
g238
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p241
sg11
I00
sg12
g26
ssS'numter7'
p242
(dp243
g3
S'"numter7"'
p244
sg5
I32
sg6
g242
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p245
sg11
I00
sg12
g26
ssS'numter1'
p246
(dp247
g3
S'"numter1"'
p248
sg5
I8
sg6
g246
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p249
sg11
I00
sg12
g26
ssS'numter2'
p250
(dp251
g3
S'"numter2"'
p252
sg5
I12
sg6
g250
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p253
sg11
I00
sg12
g26
ssS'numter3'
p254
(dp255
g3
S'"numter3"'
p256
sg5
I16
sg6
g254
sg7
I00
sg8
I5
sg9
S'VARCHAR(5) NULL'
p257
sg11
I00
sg12
g26
ssS'hora9'
p258
(dp259
g3
S'"hora9"'
p260
sg5
I37
sg6
g258
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p261
sg11
I00
sg12
g68
ssS'hora8'
p262
(dp263
g3
S'"hora8"'
p264
sg5
I33
sg6
g262
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p265
sg11
I00
sg12
g68
ssS'tiempojustificadoatraso'
p266
(dp267
g3
S'"tiempojustificadoatraso"'
p268
sg5
I105
sg6
g266
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p269
sg11
I00
sg12
g68
ssS'hora1'
p270
(dp271
g3
S'"hora1"'
p272
sg5
I5
sg6
g270
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p273
sg11
I00
sg12
g68
ssS'hora3'
p274
(dp275
g3
S'"hora3"'
p276
sg5
I13
sg6
g274
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p277
sg11
I00
sg12
g68
ssS'hora2'
p278
(dp279
g3
S'"hora2"'
p280
sg5
I9
sg6
g278
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p281
sg11
I00
sg12
g68
ssS'hora5'
p282
(dp283
g3
S'"hora5"'
p284
sg5
I21
sg6
g282
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p285
sg11
I00
sg12
g68
ssS'hora4'
p286
(dp287
g3
S'"hora4"'
p288
sg5
I17
sg6
g286
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p289
sg11
I00
sg12
g68
ssS'hora7'
p290
(dp291
g3
S'"hora7"'
p292
sg5
I29
sg6
g290
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p293
sg11
I00
sg12
g68
ssS'hora6'
p294
(dp295
g3
S'"hora6"'
p296
sg5
I25
sg6
g294
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p297
sg11
I00
sg12
g68
ssS'tiemposinremuneracion'
p298
(dp299
g3
S'"tiemposinremuneracion"'
p300
sg5
I110
sg6
g298
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p301
sg11
I00
sg12
g68
ssS'tiempofaltad'
p302
(dp303
g3
S'"tiempofaltad"'
p304
sg5
I124
sg6
g302
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p305
sg11
I00
sg12
g55
ssS'hayatraso'
p306
(dp307
g3
S'"hayatraso"'
p308
sg5
I102
sg6
g306
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p309
sg11
I00
sg12
g141
ssS'tienenovedad'
p310
(dp311
g3
S'"tienenovedad"'
p312
sg5
I85
sg6
g310
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p313
sg11
I00
sg12
g141
ssS'esfalta'
p314
(dp315
g3
S'"esfalta"'
p316
sg5
I86
sg6
g314
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p317
sg11
I00
sg12
g141
ssS'horasnormales'
p318
(dp319
g3
S'"horasnormales"'
p320
sg5
I95
sg6
g318
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p321
sg11
I00
sg12
g68
ssS'tiemposinremuneraciond'
p322
(dp323
g3
S'"tiemposinremuneraciond"'
p324
sg5
I130
sg6
g322
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p325
sg11
I00
sg12
g55
ssS'tiempojustificadod'
p326
(dp327
g3
S'"tiempojustificadod"'
p328
sg5
I126
sg6
g326
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p329
sg11
I00
sg12
g55
ssS'tiempotrabajod'
p330
(dp331
g3
S'"tiempotrabajod"'
p332
sg5
I116
sg6
g330
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p333
sg11
I00
sg12
g55
ssS'tiempoesperado'
p334
(dp335
g3
S'"tiempoesperado"'
p336
sg5
I89
sg6
g334
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p337
sg11
I00
sg12
g68
ssS'horassuplementarias'
p338
(dp339
g3
S'"horassuplementarias"'
p340
sg5
I98
sg6
g338
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p341
sg11
I00
sg12
g68
ssS'horasextraordinariasd'
p342
(dp343
g3
S'"horasextraordinariasd"'
p344
sg5
I122
sg6
g342
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p345
sg11
I00
sg12
g55
ssS'fechahora9'
p346
(dp347
g3
S'"fechahora9"'
p348
sg5
I38
sg6
g346
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p349
sg11
I00
sg12
g13
ssS'fechahora8'
p350
(dp351
g3
S'"fechahora8"'
p352
sg5
I34
sg6
g350
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p353
sg11
I00
sg12
g13
ssS'fechahora7'
p354
(dp355
g3
S'"fechahora7"'
p356
sg5
I30
sg6
g354
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p357
sg11
I00
sg12
g13
ssS'fechahora6'
p358
(dp359
g3
S'"fechahora6"'
p360
sg5
I26
sg6
g358
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p361
sg11
I00
sg12
g13
ssS'fechahora5'
p362
(dp363
g3
S'"fechahora5"'
p364
sg5
I22
sg6
g362
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p365
sg11
I00
sg12
g13
ssS'fechahora4'
p366
(dp367
g3
S'"fechahora4"'
p368
sg5
I18
sg6
g366
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p369
sg11
I00
sg12
g13
ssS'fechahora3'
p370
(dp371
g3
S'"fechahora3"'
p372
sg5
I14
sg6
g370
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p373
sg11
I00
sg12
g13
ssS'fechahora2'
p374
(dp375
g3
S'"fechahora2"'
p376
sg5
I10
sg6
g374
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p377
sg11
I00
sg12
g13
ssS'fechahora1'
p378
(dp379
g3
S'"fechahora1"'
p380
sg5
I6
sg6
g378
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p381
sg11
I00
sg12
g13
ssS'horainicio'
p382
(dp383
g3
S'"horainicio"'
p384
sg5
I93
sg6
g382
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p385
sg11
I00
sg12
g13
ssS'tiempoinjustificado'
p386
(dp387
g3
S'"tiempoinjustificado"'
p388
sg5
I108
sg6
g386
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p389
sg11
I00
sg12
g68
ssS'tiempoinjustificadod'
p390
(dp391
g3
S'"tiempoinjustificadod"'
p392
sg5
I128
sg6
g390
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p393
sg11
I00
sg12
g55
ssS'totalhoras'
p394
(dp395
g3
S'"totalhoras"'
p396
sg5
I87
sg6
g394
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p397
sg11
I00
sg12
g68
ssS'fechahora20'
p398
(dp399
g3
S'"fechahora20"'
p400
sg5
I82
sg6
g398
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p401
sg11
I00
sg12
g13
ssS'esadicional20'
p402
(dp403
g3
S'"esadicional20"'
p404
sg5
I83
sg6
g402
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p405
sg11
I00
sg12
g141
ssS'hora11'
p406
(dp407
g3
S'"hora11"'
p408
sg5
I45
sg6
g406
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p409
sg11
I00
sg12
g68
ssS'hora10'
p410
(dp411
g3
S'"hora10"'
p412
sg5
I41
sg6
g410
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p413
sg11
I00
sg12
g68
ssS'hora13'
p414
(dp415
g3
S'"hora13"'
p416
sg5
I53
sg6
g414
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p417
sg11
I00
sg12
g68
ssS'hora12'
p418
(dp419
g3
S'"hora12"'
p420
sg5
I49
sg6
g418
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p421
sg11
I00
sg12
g68
ssS'hora15'
p422
(dp423
g3
S'"hora15"'
p424
sg5
I61
sg6
g422
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p425
sg11
I00
sg12
g68
ssS'hora14'
p426
(dp427
g3
S'"hora14"'
p428
sg5
I57
sg6
g426
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p429
sg11
I00
sg12
g68
ssS'hora17'
p430
(dp431
g3
S'"hora17"'
p432
sg5
I69
sg6
g430
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p433
sg11
I00
sg12
g68
ssS'hora16'
p434
(dp435
g3
S'"hora16"'
p436
sg5
I65
sg6
g434
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p437
sg11
I00
sg12
g68
ssS'hora19'
p438
(dp439
g3
S'"hora19"'
p440
sg5
I77
sg6
g438
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p441
sg11
I00
sg12
g68
ssS'hora18'
p442
(dp443
g3
S'"hora18"'
p444
sg5
I73
sg6
g442
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p445
sg11
I00
sg12
g68
ssS'tiempojustificadoatrasod'
p446
(dp447
g3
S'"tiempojustificadoatrasod"'
p448
sg5
I131
sg6
g446
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p449
sg11
I00
sg12
g55
ssS'numeropermisos'
p450
(dp451
g3
S'"numeropermisos"'
p452
sg5
I113
sg6
g450
sg7
I00
sg8
I512
sg9
S'INT NULL'
p453
sg11
I00
sg12
g96
ssS'sabdomfer'
p454
(dp455
g3
S'"sabdomfer"'
p456
sg5
I114
sg6
g454
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p457
sg11
I00
sg12
g141
ssS'tiempotrabajo'
p458
(dp459
g3
S'"tiempotrabajo"'
p460
sg5
I88
sg6
g458
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p461
sg11
I00
sg12
g68
ssS'otrasnovedades'
p462
(dp463
g3
S'"otrasnovedades"'
p464
sg5
I133
sg6
g462
sg7
I00
sg8
I100
sg9
S'VARCHAR(100) NULL'
p465
sg11
I00
sg12
g26
ssS'hocodigo'
p466
(dp467
g3
S'"hocodigo"'
p468
sg5
I91
sg6
g466
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblhisresumen_hocodigo__constraint" FOREIGN KEY ("hocodigo") REFERENCES "tblhorarios" ("id") ON DELETE NO ACTION'
p469
sg11
I00
sg12
S'reference tblhorarios'
p470
ssS'hora20'
p471
(dp472
g3
S'"hora20"'
p473
sg5
I81
sg6
g471
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p474
sg11
I00
sg12
g68
ssS'horassuplementariaspaga'
p475
(dp476
g3
S'"horassuplementariaspaga"'
p477
sg5
I99
sg6
g475
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p478
sg11
I00
sg12
g68
ssS'id'
p479
(dp480
g3
S'"id"'
p481
sg5
I1
sg6
g479
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p482
sg11
I00
sg12
g479
ssS'mpcodigo'
p483
(dp484
g3
S'"mpcodigo"'
p485
sg5
I2
sg6
g483
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblhisresumen_mpcodigo__constraint" FOREIGN KEY ("mpcodigo") REFERENCES "tblpersonal" ("id") ON DELETE NO ACTION'
p486
sg11
I00
sg12
S'reference tblpersonal'
p487
ssS'numtimbradas'
p488
(dp489
g3
S'"numtimbradas"'
p490
sg5
I4
sg6
g488
sg7
I00
sg8
I512
sg9
S'INT NULL'
p491
sg11
I00
sg12
g96
ssS'horasnocturnaspaga'
p492
(dp493
g3
S'"horasnocturnaspaga"'
p494
sg5
I97
sg6
g492
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p495
sg11
I00
sg12
g68
ssS'horafin'
p496
(dp497
g3
S'"horafin"'
p498
sg5
I94
sg6
g496
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p499
sg11
I00
sg12
g13
ssS'tiempoarecuperard'
p500
(dp501
g3
S'"tiempoarecuperard"'
p502
sg5
I129
sg6
g500
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p503
sg11
I00
sg12
g55
ssS'semuestra'
p504
(dp505
g3
S'"semuestra"'
p506
sg5
I134
sg6
g504
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p507
sg11
I00
sg12
g141
ssS'horasnocturnaspagad'
p508
(dp509
g3
S'"horasnocturnaspagad"'
p510
sg5
I119
sg6
g508
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p511
sg11
I00
sg12
g55
ssS'horasextraordinariaspaga'
p512
(dp513
g3
S'"horasextraordinariaspaga"'
p514
sg5
I101
sg6
g512
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p515
sg11
I00
sg12
g68
ssS'esadicional8'
p516
(dp517
g3
S'"esadicional8"'
p518
sg5
I35
sg6
g516
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p519
sg11
I00
sg12
g141
ssS'esadicional9'
p520
(dp521
g3
S'"esadicional9"'
p522
sg5
I39
sg6
g520
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p523
sg11
I00
sg12
g141
ssS'horasnocturnas'
p524
(dp525
g3
S'"horasnocturnas"'
p526
sg5
I96
sg6
g524
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p527
sg11
I00
sg12
g68
ssS'modified_on'
p528
(dp529
g3
S'"modified_on"'
p530
sg5
I138
sg6
g528
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p531
sg11
I00
sg12
g13
ssS'esadicional1'
p532
(dp533
g3
S'"esadicional1"'
p534
sg5
I7
sg6
g532
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p535
sg11
I00
sg12
g141
ssS'esadicional2'
p536
(dp537
g3
S'"esadicional2"'
p538
sg5
I11
sg6
g536
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p539
sg11
I00
sg12
g141
ssS'esadicional3'
p540
(dp541
g3
S'"esadicional3"'
p542
sg5
I15
sg6
g540
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p543
sg11
I00
sg12
g141
ssS'esadicional4'
p544
(dp545
g3
S'"esadicional4"'
p546
sg5
I19
sg6
g544
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p547
sg11
I00
sg12
g141
ssS'esadicional5'
p548
(dp549
g3
S'"esadicional5"'
p550
sg5
I23
sg6
g548
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p551
sg11
I00
sg12
g141
ssS'esadicional6'
p552
(dp553
g3
S'"esadicional6"'
p554
sg5
I27
sg6
g552
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p555
sg11
I00
sg12
g141
ssS'esadicional7'
p556
(dp557
g3
S'"esadicional7"'
p558
sg5
I31
sg6
g556
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p559
sg11
I00
sg12
g141
ssS'horasnocturnasd'
p560
(dp561
g3
S'"horasnocturnasd"'
p562
sg5
I118
sg6
g560
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p563
sg11
I00
sg12
g55
ssS'horasfalta'
p564
(dp565
g3
S'"horasfalta"'
p566
sg5
I90
sg6
g564
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p567
sg11
I00
sg12
g68
ssS'tiempojustificado'
p568
(dp569
g3
S'"tiempojustificado"'
p570
sg5
I107
sg6
g568
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p571
sg11
I00
sg12
g68
ssS'horassuplementariasd'
p572
(dp573
g3
S'"horassuplementariasd"'
p574
sg5
I120
sg6
g572
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p575
sg11
I00
sg12
g55
ss.