(dp0
S'mpcodigo'
p1
(dp2
S'rname'
p3
S'"mpcodigo"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INT NOT NULL, CONSTRAINT "tblpermisos_mpcodigo__constraint" FOREIGN KEY ("mpcodigo") REFERENCES "tblpersonal" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference tblpersonal'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I17
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblpermisos_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'horafinal'
p19
(dp20
g3
S'"horafinal"'
p21
sg5
I9
sg6
g19
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p22
sg11
I00
sg12
S'time'
p23
ssS'jecodigo'
p24
(dp25
g3
S'"jecodigo"'
p26
sg5
I3
sg6
g24
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblpermisos_jecodigo__constraint" FOREIGN KEY ("jecodigo") REFERENCES "tbljefaturas" ("id") ON DELETE NO ACTION'
p27
sg11
I00
sg12
S'reference tbljefaturas'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I19
sg6
g29
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'cpcodigo'
p34
(dp35
g3
S'"cpcodigo"'
p36
sg5
I4
sg6
g34
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblpermisos_cpcodigo__constraint" FOREIGN KEY ("cpcodigo") REFERENCES "tblconceptos" ("id") ON DELETE NO ACTION'
p37
sg11
I00
sg12
S'reference tblconceptos'
p38
ssS'tiempo'
p39
(dp40
g3
S'"tiempo"'
p41
sg5
I10
sg6
g39
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p42
sg11
I00
sg12
g23
ssS'created_by'
p43
(dp44
g3
S'"created_by"'
p45
sg5
I15
sg6
g43
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblpermisos_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p46
sg11
I00
sg12
g18
ssS'fechafinal'
p47
(dp48
g3
S'"fechafinal"'
p49
sg5
I7
sg6
g47
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p50
sg11
I00
sg12
S'date'
p51
ssS'fechainicial'
p52
(dp53
g3
S'"fechainicial"'
p54
sg5
I6
sg6
g52
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p55
sg11
I00
sg12
g51
ssS'created_on'
p56
(dp57
g3
S'"created_on"'
p58
sg5
I16
sg6
g56
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p59
sg11
I00
sg12
S'datetime'
p60
ssS'modified_on'
p61
(dp62
g3
S'"modified_on"'
p63
sg5
I18
sg6
g61
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p64
sg11
I00
sg12
g60
ssS'horainicial'
p65
(dp66
g3
S'"horainicial"'
p67
sg5
I8
sg6
g65
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p68
sg11
I00
sg12
g23
ssS'descripcion'
p69
(dp70
g3
S'"descripcion"'
p71
sg5
I5
sg6
g69
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p72
sg11
I00
sg12
S'string'
p73
ssS'fecharegistro'
p74
(dp75
g3
S'"fecharegistro"'
p76
sg5
I12
sg6
g74
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p77
sg11
I00
sg12
g51
ssS'autorizado'
p78
(dp79
g3
S'"autorizado"'
p80
sg5
I14
sg6
g78
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p81
sg11
I00
sg12
g33
ssS'tiempod'
p82
(dp83
g3
S'"tiempod"'
p84
sg5
I11
sg6
g82
sg7
I01
sg8
I512
sg9
S'NUMERIC(6,2) NOT NULL'
p85
sg11
I00
sg12
S'decimal(6,2)'
p86
ssS'id'
p87
(dp88
g3
S'"id"'
p89
sg5
I1
sg6
g87
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p90
sg11
I00
sg12
g87
ssS'diremail'
p91
(dp92
g3
S'"diremail"'
p93
sg5
I13
sg6
g91
sg7
I00
sg8
I100
sg9
S'VARCHAR(100) NULL'
p94
sg11
I00
sg12
g73
ss.