(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "current_user_group_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'is_active'
p14
(dp15
g3
S'"is_active"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'created_by'
p19
(dp20
g3
S'"created_by"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "current_user_group_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p22
sg11
I00
sg12
g13
ssS'created_on'
p23
(dp24
g3
S'"created_on"'
p25
sg5
I5
sg6
g23
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p26
sg11
I00
sg12
S'datetime'
p27
ssS'modified_on'
p28
(dp29
g3
S'"modified_on"'
p30
sg5
I7
sg6
g28
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p31
sg11
I00
sg12
g27
ssS'user_id'
p32
(dp33
g3
S'"user_id"'
p34
sg5
I2
sg6
g32
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "current_user_group_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p35
sg11
I00
sg12
g13
ssS'group_id'
p36
(dp37
g3
S'"group_id"'
p38
sg5
I3
sg6
g36
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "current_user_group_group_id__constraint" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id") ON DELETE NO ACTION'
p39
sg11
I00
sg12
S'reference auth_group'
p40
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
g41
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p44
sg11
I00
sg12
g41
ss.