(dp0
S'hocodigo'
p1
(dp2
S'rname'
p3
S'"hocodigo"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INT NOT NULL, CONSTRAINT "tblhorariosgrupo_hocodigo__constraint" FOREIGN KEY ("hocodigo") REFERENCES "tblhorarios" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference tblhorarios'
p13
ssS'secuencia'
p14
(dp15
g3
S'"secuencia"'
p16
sg5
I4
sg6
g14
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p17
sg11
I00
sg12
S'integer'
p18
ssS'modified_by'
p19
(dp20
g3
S'"modified_by"'
p21
sg5
I16
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblhorariosgrupo_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'aplidomingo'
p24
(dp25
g3
S'"aplidomingo"'
p26
sg5
I12
sg6
g24
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'aplijueves'
p29
(dp30
g3
S'"aplijueves"'
p31
sg5
I9
sg6
g29
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p32
sg11
I00
sg12
g28
ssS'is_active'
p33
(dp34
g3
S'"is_active"'
p35
sg5
I18
sg6
g33
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p36
sg11
I00
sg12
g28
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I14
sg6
g37
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblhorariosgrupo_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p40
sg11
I00
sg12
g23
ssS'aplimartes'
p41
(dp42
g3
S'"aplimartes"'
p43
sg5
I7
sg6
g41
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p44
sg11
I00
sg12
g28
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I15
sg6
g45
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p48
sg11
I00
sg12
S'datetime'
p49
ssS'aplilunes'
p50
(dp51
g3
S'"aplilunes"'
p52
sg5
I6
sg6
g50
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p53
sg11
I00
sg12
g28
ssS'numdiasaplihorrot'
p54
(dp55
g3
S'"numdiasaplihorrot"'
p56
sg5
I13
sg6
g54
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p57
sg11
I00
sg12
g18
ssS'grcodigo'
p58
(dp59
g3
S'"grcodigo"'
p60
sg5
I2
sg6
g58
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblhorariosgrupo_grcodigo__constraint" FOREIGN KEY ("grcodigo") REFERENCES "tblgrupohorario" ("id") ON DELETE NO ACTION'
p61
sg11
I00
sg12
S'reference tblgrupohorario'
p62
ssS'aplimiercoles'
p63
(dp64
g3
S'"aplimiercoles"'
p65
sg5
I8
sg6
g63
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p66
sg11
I00
sg12
g28
ssS'holgura'
p67
(dp68
g3
S'"holgura"'
p69
sg5
I5
sg6
g67
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p70
sg11
I00
sg12
S'time'
p71
ssS'modified_on'
p72
(dp73
g3
S'"modified_on"'
p74
sg5
I17
sg6
g72
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p75
sg11
I00
sg12
g49
ssS'apliviernes'
p76
(dp77
g3
S'"apliviernes"'
p78
sg5
I10
sg6
g76
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p79
sg11
I00
sg12
g28
ssS'aplisabado'
p80
(dp81
g3
S'"aplisabado"'
p82
sg5
I11
sg6
g80
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p83
sg11
I00
sg12
g28
ssS'id'
p84
(dp85
g3
S'"id"'
p86
sg5
I1
sg6
g84
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p87
sg11
I00
sg12
g84
ss.