(dp0
S'hora'
p1
(dp2
S'rname'
p3
S'"hora"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'TIME(7) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'time'
p13
ssS'latitud'
p14
(dp15
g3
S'"latitud"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I20
sg9
S'VARCHAR(20) NULL'
p17
sg11
I00
sg12
S'string'
p18
ssS'mpcodigo'
p19
(dp20
g3
S'"mpcodigo"'
p21
sg5
I2
sg6
g19
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tbltimbradasadicionales_mpcodigo__constraint" FOREIGN KEY ("mpcodigo") REFERENCES "tblpersonal" ("id") ON DELETE NO ACTION'
p22
sg11
I00
sg12
S'reference tblpersonal'
p23
ssS'modified_by'
p24
(dp25
g3
S'"modified_by"'
p26
sg5
I14
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tbltimbradasadicionales_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p27
sg11
I00
sg12
S'reference auth_user'
p28
ssS'jecodigo'
p29
(dp30
g3
S'"jecodigo"'
p31
sg5
I3
sg6
g29
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tbltimbradasadicionales_jecodigo__constraint" FOREIGN KEY ("jecodigo") REFERENCES "tbljefaturas" ("id") ON DELETE NO ACTION'
p32
sg11
I00
sg12
S'reference tbljefaturas'
p33
ssS'fecha'
p34
(dp35
g3
S'"fecha"'
p36
sg5
I5
sg6
g34
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p37
sg11
I00
sg12
S'date'
p38
ssS'is_active'
p39
(dp40
g3
S'"is_active"'
p41
sg5
I16
sg6
g39
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p42
sg11
I00
sg12
S'boolean'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I12
sg6
g44
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tbltimbradasadicionales_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p47
sg11
I00
sg12
g28
ssS'razon'
p48
(dp49
g3
S'"razon"'
p50
sg5
I4
sg6
g48
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p51
sg11
I00
sg12
g18
ssS'modified_on'
p52
(dp53
g3
S'"modified_on"'
p54
sg5
I15
sg6
g52
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p55
sg11
I00
sg12
S'datetime'
p56
ssS'created_on'
p57
(dp58
g3
S'"created_on"'
p59
sg5
I13
sg6
g57
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p60
sg11
I00
sg12
g56
ssS'autorizado'
p61
(dp62
g3
S'"autorizado"'
p63
sg5
I11
sg6
g61
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p64
sg11
I00
sg12
g43
ssS'fecharegistro'
p65
(dp66
g3
S'"fecharegistro"'
p67
sg5
I9
sg6
g65
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p68
sg11
I00
sg12
g38
ssS'diremail'
p69
(dp70
g3
S'"diremail"'
p71
sg5
I10
sg6
g69
sg7
I00
sg8
I100
sg9
S'VARCHAR(100) NULL'
p72
sg11
I00
sg12
g18
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
g73
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p76
sg11
I00
sg12
g73
ssS'longitud'
p77
(dp78
g3
S'"longitud"'
p79
sg5
I8
sg6
g77
sg7
I00
sg8
I20
sg9
S'VARCHAR(20) NULL'
p80
sg11
I00
sg12
g18
ss.