(dp0
S'codvacaciones'
p1
(dp2
S'rname'
p3
S'"codvacaciones"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INT NOT NULL, CONSTRAINT "tblparcontasist_codvacaciones__constraint" FOREIGN KEY ("codvacaciones") REFERENCES "tblconceptos" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference tblconceptos'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I15
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblparcontasist_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'urlapp'
p19
(dp20
g3
S'"urlapp"'
p21
sg5
I9
sg6
g19
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p22
sg11
I00
sg12
S'string'
p23
ssS'servermail'
p24
(dp25
g3
S'"servermail"'
p26
sg5
I5
sg6
g24
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p27
sg11
I00
sg12
g23
ssS'dircorreocopia'
p28
(dp29
g3
S'"dircorreocopia"'
p30
sg5
I11
sg6
g28
sg7
I00
sg8
I200
sg9
S'VARCHAR(200) NULL'
p31
sg11
I00
sg12
g23
ssS'paswdcorreo'
p32
(dp33
g3
S'"paswdcorreo"'
p34
sg5
I8
sg6
g32
sg7
I01
sg8
I20
sg9
S'VARCHAR(20) NOT NULL'
p35
sg11
I00
sg12
S'password'
p36
ssS'seenviacorreo'
p37
(dp38
g3
S'"seenviacorreo"'
p39
sg5
I10
sg6
g37
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p40
sg11
I00
sg12
S'boolean'
p41
ssS'dircorreo'
p42
(dp43
g3
S'"dircorreo"'
p44
sg5
I6
sg6
g42
sg7
I01
sg8
I50
sg9
S'VARCHAR(50) NOT NULL'
p45
sg11
I00
sg12
g23
ssS'created_by'
p46
(dp47
g3
S'"created_by"'
p48
sg5
I13
sg6
g46
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblparcontasist_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p49
sg11
I00
sg12
g18
ssS'is_active'
p50
(dp51
g3
S'"is_active"'
p52
sg5
I17
sg6
g50
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p53
sg11
I00
sg12
g41
ssS'modified_on'
p54
(dp55
g3
S'"modified_on"'
p56
sg5
I16
sg6
g54
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p57
sg11
I00
sg12
S'datetime'
p58
ssS'razonsocial'
p59
(dp60
g3
S'"razonsocial"'
p61
sg5
I2
sg6
g59
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p62
sg11
I00
sg12
g23
ssS'created_on'
p63
(dp64
g3
S'"created_on"'
p65
sg5
I14
sg6
g63
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p66
sg11
I00
sg12
g58
ssS'urlappext'
p67
(dp68
g3
S'"urlappext"'
p69
sg5
I12
sg6
g67
sg7
I00
sg8
I50
sg9
S'VARCHAR(50) NULL'
p70
sg11
I00
sg12
g23
ssS'usrcorreo'
p71
(dp72
g3
S'"usrcorreo"'
p73
sg5
I7
sg6
g71
sg7
I01
sg8
I50
sg9
S'VARCHAR(50) NOT NULL'
p74
sg11
I00
sg12
g23
ssS'tolatrasos'
p75
(dp76
g3
S'"tolatrasos"'
p77
sg5
I4
sg6
g75
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p78
sg11
I00
sg12
S'time'
p79
ssS'id'
p80
(dp81
g3
S'"id"'
p82
sg5
I1
sg6
g80
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p83
sg11
I00
sg12
g80
ss.