(dp0
S'mpcodigo'
p1
(dp2
S'rname'
p3
S'"mpcodigo"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INT NOT NULL, CONSTRAINT "tblsoljustatrasos_mpcodigo__constraint" FOREIGN KEY ("mpcodigo") REFERENCES "tblpersonal" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference tblpersonal'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I11
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblsoljustatrasos_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'jecodigo'
p19
(dp20
g3
S'"jecodigo"'
p21
sg5
I3
sg6
g19
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblsoljustatrasos_jecodigo__constraint" FOREIGN KEY ("jecodigo") REFERENCES "tbljefaturas" ("id") ON DELETE NO ACTION'
p22
sg11
I00
sg12
S'reference tbljefaturas'
p23
ssS'fecha'
p24
(dp25
g3
S'"fecha"'
p26
sg5
I5
sg6
g24
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p27
sg11
I00
sg12
S'date'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I13
sg6
g29
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'created_by'
p34
(dp35
g3
S'"created_by"'
p36
sg5
I9
sg6
g34
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblsoljustatrasos_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p37
sg11
I00
sg12
g18
ssS'razon'
p38
(dp39
g3
S'"razon"'
p40
sg5
I4
sg6
g38
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p41
sg11
I00
sg12
S'string'
p42
ssS'modified_on'
p43
(dp44
g3
S'"modified_on"'
p45
sg5
I12
sg6
g43
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p46
sg11
I00
sg12
S'datetime'
p47
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I10
sg6
g48
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p51
sg11
I00
sg12
g47
ssS'autorizado'
p52
(dp53
g3
S'"autorizado"'
p54
sg5
I8
sg6
g52
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p55
sg11
I00
sg12
g33
ssS'fecharegistro'
p56
(dp57
g3
S'"fecharegistro"'
p58
sg5
I6
sg6
g56
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p59
sg11
I00
sg12
g28
ssS'diremail'
p60
(dp61
g3
S'"diremail"'
p62
sg5
I7
sg6
g60
sg7
I00
sg8
I100
sg9
S'VARCHAR(100) NULL'
p63
sg11
I00
sg12
g42
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
g64
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p67
sg11
I00
sg12
g64
ss.