(dp0
S'origin'
p1
(dp2
S'rname'
p3
S'"origin"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512) NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'client_ip'
p14
(dp15
g3
S'"client_ip"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p17
sg11
I00
sg12
g13
ssS'user_id'
p18
(dp19
g3
S'"user_id"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_event_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p21
sg11
I00
sg12
S'reference auth_user'
p22
ssS'description'
p23
(dp24
g3
S'"description"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I32768
sg9
S'VARCHAR(MAX) NULL'
p26
sg11
I00
sg12
S'text'
p27
ssS'is_active'
p28
(dp29
g3
S'"is_active"'
p30
sg5
I11
sg6
g28
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p31
sg11
I00
sg12
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I7
sg6
g33
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_event_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p36
sg11
I00
sg12
S'reference auth_user'
p37
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I9
sg6
g38
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "auth_event_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p41
sg11
I00
sg12
g37
ssS'created_on'
p42
(dp43
g3
S'"created_on"'
p44
sg5
I8
sg6
g42
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p45
sg11
I00
sg12
S'datetime'
p46
ssS'modified_on'
p47
(dp48
g3
S'"modified_on"'
p49
sg5
I10
sg6
g47
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p50
sg11
I00
sg12
g46
ssS'time_stamp'
p51
(dp52
g3
S'"time_stamp"'
p53
sg5
I2
sg6
g51
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p54
sg11
I00
sg12
g46
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p58
sg11
I00
sg12
g55
ss.