(dp0
S'mpcodigo'
p1
(dp2
S'rname'
p3
S'"mpcodigo"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INT NOT NULL, CONSTRAINT "tblcalendario_mpcodigo__constraint" FOREIGN KEY ("mpcodigo") REFERENCES "tblpersonal" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference tblpersonal'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I9
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblcalendario_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I11
sg6
g19
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'hocodigo'
p24
(dp25
g3
S'"hocodigo"'
p26
sg5
I3
sg6
g24
sg7
I01
sg8
I512
sg9
S'INT NOT NULL, CONSTRAINT "tblcalendario_hocodigo__constraint" FOREIGN KEY ("hocodigo") REFERENCES "tblhorarios" ("id") ON DELETE NO ACTION'
p27
sg11
I00
sg12
S'reference tblhorarios'
p28
ssS'created_by'
p29
(dp30
g3
S'"created_by"'
p31
sg5
I7
sg6
g29
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblcalendario_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p32
sg11
I00
sg12
g18
ssS'fechafinal'
p33
(dp34
g3
S'"fechafinal"'
p35
sg5
I5
sg6
g33
sg7
I01
sg8
I48
sg9
S'VARCHAR(48) NOT NULL'
p36
sg11
I00
sg12
S'string'
p37
ssS'modified_on'
p38
(dp39
g3
S'"modified_on"'
p40
sg5
I10
sg6
g38
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p41
sg11
I00
sg12
S'datetime'
p42
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I8
sg6
g43
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p46
sg11
I00
sg12
g42
ssS'fechainicial'
p47
(dp48
g3
S'"fechainicial"'
p49
sg5
I4
sg6
g47
sg7
I01
sg8
I48
sg9
S'VARCHAR(48) NOT NULL'
p50
sg11
I00
sg12
g37
ssS'todoeldia'
p51
(dp52
g3
S'"todoeldia"'
p53
sg5
I6
sg6
g51
sg7
I01
sg8
I5
sg9
S'VARCHAR(5) NOT NULL'
p54
sg11
I00
sg12
g37
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p58
sg11
I00
sg12
g55
ss.