(dp0
S'aplicahorassuplementarias'
p1
(dp2
S'rname'
p3
S'"aplicahorassuplementarias"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'BIT NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I11
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblredondeominutos_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'aplicahorasextraordinarias'
p19
(dp20
g3
S'"aplicahorasextraordinarias"'
p21
sg5
I8
sg6
g19
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p22
sg11
I00
sg12
g13
ssS'aplicahorasnormales'
p23
(dp24
g3
S'"aplicahorasnormales"'
p25
sg5
I5
sg6
g23
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p26
sg11
I00
sg12
g13
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I13
sg6
g27
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p30
sg11
I00
sg12
g13
ssS'created_on'
p31
(dp32
g3
S'"created_on"'
p33
sg5
I10
sg6
g31
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p34
sg11
I00
sg12
S'datetime'
p35
ssS'created_by'
p36
(dp37
g3
S'"created_by"'
p38
sg5
I9
sg6
g36
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblredondeominutos_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p39
sg11
I00
sg12
g18
ssS'hasta'
p40
(dp41
g3
S'"hasta"'
p42
sg5
I3
sg6
g40
sg7
I00
sg8
I512
sg9
S'INT NULL'
p43
sg11
I00
sg12
S'integer'
p44
ssS'redondeo'
p45
(dp46
g3
S'"redondeo"'
p47
sg5
I4
sg6
g45
sg7
I00
sg8
I512
sg9
S'INT NULL'
p48
sg11
I00
sg12
g44
ssS'desde'
p49
(dp50
g3
S'"desde"'
p51
sg5
I2
sg6
g49
sg7
I00
sg8
I512
sg9
S'INT NULL'
p52
sg11
I00
sg12
g44
ssS'modified_on'
p53
(dp54
g3
S'"modified_on"'
p55
sg5
I12
sg6
g53
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p56
sg11
I00
sg12
g35
ssS'aplicahorasnocturnas'
p57
(dp58
g3
S'"aplicahorasnocturnas"'
p59
sg5
I6
sg6
g57
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p60
sg11
I00
sg12
g13
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
g61
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p64
sg11
I00
sg12
g61
ss.