(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "tblgrupohorario_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'is_active'
p14
(dp15
g3
S'"is_active"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'created_by'
p19
(dp20
g3
S'"created_by"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblgrupohorario_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p22
sg11
I00
sg12
g13
ssS'modified_on'
p23
(dp24
g3
S'"modified_on"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p26
sg11
I00
sg12
S'datetime'
p27
ssS'created_on'
p28
(dp29
g3
S'"created_on"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p31
sg11
I00
sg12
g27
ssS'descripcion'
p32
(dp33
g3
S'"descripcion"'
p34
sg5
I2
sg6
g32
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p35
sg11
I00
sg12
S'string'
p36
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
g37
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p40
sg11
I00
sg12
g37
ss.