(dp0
S'hocodigo'
p1
(dp2
S'rname'
p3
S'"hocodigo"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INT NOT NULL, CONSTRAINT "tblitemhorario_hocodigo__constraint" FOREIGN KEY ("hocodigo") REFERENCES "tblhorarios" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference tblhorarios'
p13
ssS'salida5'
p14
(dp15
g3
S'"salida5"'
p16
sg5
I23
sg6
g14
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p17
sg11
I00
sg12
S'time'
p18
ssS'sisupera'
p19
(dp20
g3
S'"sisupera"'
p21
sg5
I13
sg6
g19
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p22
sg11
I00
sg12
g18
ssS'numerohoras'
p23
(dp24
g3
S'"numerohoras"'
p25
sg5
I4
sg6
g23
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p26
sg11
I00
sg12
g18
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
g27
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p30
sg11
I00
sg12
g27
ssS'horainicio'
p31
(dp32
g3
S'"horainicio"'
p33
sg5
I6
sg6
g31
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p34
sg11
I00
sg12
g18
ssS'modified_by'
p35
(dp36
g3
S'"modified_by"'
p37
sg5
I36
sg6
g35
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblitemhorario_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p38
sg11
I00
sg12
S'reference auth_user'
p39
ssS'ingresodiurno'
p40
(dp41
g3
S'"ingresodiurno"'
p42
sg5
I9
sg6
g40
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p43
sg11
I00
sg12
S'boolean'
p44
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I34
sg6
g45
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblitemhorario_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p48
sg11
I00
sg12
g39
ssS'salida7'
p49
(dp50
g3
S'"salida7"'
p51
sg5
I27
sg6
g49
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p52
sg11
I00
sg12
g18
ssS'salida6'
p53
(dp54
g3
S'"salida6"'
p55
sg5
I25
sg6
g53
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p56
sg11
I00
sg12
g18
ssS'pagaextras'
p57
(dp58
g3
S'"pagaextras"'
p59
sg5
I10
sg6
g57
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p60
sg11
I00
sg12
g44
ssS'salida4'
p61
(dp62
g3
S'"salida4"'
p63
sg5
I21
sg6
g61
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p64
sg11
I00
sg12
g18
ssS'salida3'
p65
(dp66
g3
S'"salida3"'
p67
sg5
I19
sg6
g65
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p68
sg11
I00
sg12
g18
ssS'salida2'
p69
(dp70
g3
S'"salida2"'
p71
sg5
I17
sg6
g69
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p72
sg11
I00
sg12
g18
ssS'salida1'
p73
(dp74
g3
S'"salida1"'
p75
sg5
I15
sg6
g73
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p76
sg11
I00
sg12
g18
ssS'entrada10'
p77
(dp78
g3
S'"entrada10"'
p79
sg5
I32
sg6
g77
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p80
sg11
I00
sg12
g18
ssS'salida9'
p81
(dp82
g3
S'"salida9"'
p83
sg5
I31
sg6
g81
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p84
sg11
I00
sg12
g18
ssS'salida8'
p85
(dp86
g3
S'"salida8"'
p87
sg5
I29
sg6
g85
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p88
sg11
I00
sg12
g18
ssS'adescontar'
p89
(dp90
g3
S'"adescontar"'
p91
sg5
I12
sg6
g89
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p92
sg11
I00
sg12
g18
ssS'is_active'
p93
(dp94
g3
S'"is_active"'
p95
sg5
I38
sg6
g93
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p96
sg11
I00
sg12
g44
ssS'entrada3'
p97
(dp98
g3
S'"entrada3"'
p99
sg5
I18
sg6
g97
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p100
sg11
I00
sg12
g18
ssS'entrada2'
p101
(dp102
g3
S'"entrada2"'
p103
sg5
I16
sg6
g101
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p104
sg11
I00
sg12
g18
ssS'entrada1'
p105
(dp106
g3
S'"entrada1"'
p107
sg5
I14
sg6
g105
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p108
sg11
I00
sg12
g18
ssS'esnocturna'
p109
(dp110
g3
S'"esnocturna"'
p111
sg5
I8
sg6
g109
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p112
sg11
I00
sg12
g44
ssS'entrada6'
p113
(dp114
g3
S'"entrada6"'
p115
sg5
I24
sg6
g113
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p116
sg11
I00
sg12
g18
ssS'entrada5'
p117
(dp118
g3
S'"entrada5"'
p119
sg5
I22
sg6
g117
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p120
sg11
I00
sg12
g18
ssS'entrada4'
p121
(dp122
g3
S'"entrada4"'
p123
sg5
I20
sg6
g121
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p124
sg11
I00
sg12
g18
ssS'modified_on'
p125
(dp126
g3
S'"modified_on"'
p127
sg5
I37
sg6
g125
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p128
sg11
I00
sg12
S'datetime'
p129
ssS'entrada9'
p130
(dp131
g3
S'"entrada9"'
p132
sg5
I30
sg6
g130
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p133
sg11
I00
sg12
g18
ssS'entrada8'
p134
(dp135
g3
S'"entrada8"'
p136
sg5
I28
sg6
g134
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p137
sg11
I00
sg12
g18
ssS'numerotimbradas'
p138
(dp139
g3
S'"numerotimbradas"'
p140
sg5
I5
sg6
g138
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p141
sg11
I00
sg12
S'integer'
p142
ssS'haycena'
p143
(dp144
g3
S'"haycena"'
p145
sg5
I11
sg6
g143
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p146
sg11
I00
sg12
g44
ssS'salida10'
p147
(dp148
g3
S'"salida10"'
p149
sg5
I33
sg6
g147
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p150
sg11
I00
sg12
g18
ssS'dia'
p151
(dp152
g3
S'"dia"'
p153
sg5
I3
sg6
g151
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p154
sg11
I00
sg12
g142
ssS'created_on'
p155
(dp156
g3
S'"created_on"'
p157
sg5
I35
sg6
g155
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p158
sg11
I00
sg12
g129
ssS'duracionjornada'
p159
(dp160
g3
S'"duracionjornada"'
p161
sg5
I7
sg6
g159
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p162
sg11
I00
sg12
g18
ssS'entrada7'
p163
(dp164
g3
S'"entrada7"'
p165
sg5
I26
sg6
g163
sg7
I01
sg8
I512
sg9
S'TIME(7) NOT NULL'
p166
sg11
I00
sg12
g18
ss.