(dp0
S'ho30'
p1
(dp2
S'rname'
p3
S'"ho30"'
p4
sS'sortable'
p5
I34
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'ho21'
p14
(dp15
g3
S'"ho21"'
p16
sg5
I25
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL'
p17
sg11
I00
sg12
g13
ssS'ho20'
p18
(dp19
g3
S'"ho20"'
p20
sg5
I24
sg6
g18
sg7
I00
sg8
I512
sg9
S'INT NULL'
p21
sg11
I00
sg12
g13
ssS'ho23'
p22
(dp23
g3
S'"ho23"'
p24
sg5
I27
sg6
g22
sg7
I00
sg8
I512
sg9
S'INT NULL'
p25
sg11
I00
sg12
g13
ssS'ho22'
p26
(dp27
g3
S'"ho22"'
p28
sg5
I26
sg6
g26
sg7
I00
sg8
I512
sg9
S'INT NULL'
p29
sg11
I00
sg12
g13
ssS'ho25'
p30
(dp31
g3
S'"ho25"'
p32
sg5
I29
sg6
g30
sg7
I00
sg8
I512
sg9
S'INT NULL'
p33
sg11
I00
sg12
g13
ssS'ho24'
p34
(dp35
g3
S'"ho24"'
p36
sg5
I28
sg6
g34
sg7
I00
sg8
I512
sg9
S'INT NULL'
p37
sg11
I00
sg12
g13
ssS'ho27'
p38
(dp39
g3
S'"ho27"'
p40
sg5
I31
sg6
g38
sg7
I00
sg8
I512
sg9
S'INT NULL'
p41
sg11
I00
sg12
g13
ssS'ho26'
p42
(dp43
g3
S'"ho26"'
p44
sg5
I30
sg6
g42
sg7
I00
sg8
I512
sg9
S'INT NULL'
p45
sg11
I00
sg12
g13
ssS'ho29'
p46
(dp47
g3
S'"ho29"'
p48
sg5
I33
sg6
g46
sg7
I00
sg8
I512
sg9
S'INT NULL'
p49
sg11
I00
sg12
g13
ssS'ho28'
p50
(dp51
g3
S'"ho28"'
p52
sg5
I32
sg6
g50
sg7
I00
sg8
I512
sg9
S'INT NULL'
p53
sg11
I00
sg12
g13
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
g54
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p57
sg11
I00
sg12
g54
ssS'mpcodigo'
p58
(dp59
g3
S'"mpcodigo"'
p60
sg5
I2
sg6
g58
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p61
sg11
I00
sg12
g13
ssS'modified_by'
p62
(dp63
g3
S'"modified_by"'
p64
sg5
I38
sg6
g62
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblcargacalendario_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p65
sg11
I00
sg12
S'reference auth_user'
p66
ssS'created_by'
p67
(dp68
g3
S'"created_by"'
p69
sg5
I36
sg6
g67
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblcargacalendario_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p70
sg11
I00
sg12
g66
ssS'anio'
p71
(dp72
g3
S'"anio"'
p73
sg5
I3
sg6
g71
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p74
sg11
I00
sg12
g13
ssS'is_active'
p75
(dp76
g3
S'"is_active"'
p77
sg5
I40
sg6
g75
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p78
sg11
I00
sg12
S'boolean'
p79
ssS'mes'
p80
(dp81
g3
S'"mes"'
p82
sg5
I4
sg6
g80
sg7
I01
sg8
I512
sg9
S'INT NOT NULL'
p83
sg11
I00
sg12
g13
ssS'ho31'
p84
(dp85
g3
S'"ho31"'
p86
sg5
I35
sg6
g84
sg7
I00
sg8
I512
sg9
S'INT NULL'
p87
sg11
I00
sg12
g13
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I39
sg6
g88
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p91
sg11
I00
sg12
S'datetime'
p92
ssS'ho18'
p93
(dp94
g3
S'"ho18"'
p95
sg5
I22
sg6
g93
sg7
I00
sg8
I512
sg9
S'INT NULL'
p96
sg11
I00
sg12
g13
ssS'ho19'
p97
(dp98
g3
S'"ho19"'
p99
sg5
I23
sg6
g97
sg7
I00
sg8
I512
sg9
S'INT NULL'
p100
sg11
I00
sg12
g13
ssS'ho10'
p101
(dp102
g3
S'"ho10"'
p103
sg5
I14
sg6
g101
sg7
I00
sg8
I512
sg9
S'INT NULL'
p104
sg11
I00
sg12
g13
ssS'ho11'
p105
(dp106
g3
S'"ho11"'
p107
sg5
I15
sg6
g105
sg7
I00
sg8
I512
sg9
S'INT NULL'
p108
sg11
I00
sg12
g13
ssS'ho12'
p109
(dp110
g3
S'"ho12"'
p111
sg5
I16
sg6
g109
sg7
I00
sg8
I512
sg9
S'INT NULL'
p112
sg11
I00
sg12
g13
ssS'ho13'
p113
(dp114
g3
S'"ho13"'
p115
sg5
I17
sg6
g113
sg7
I00
sg8
I512
sg9
S'INT NULL'
p116
sg11
I00
sg12
g13
ssS'ho14'
p117
(dp118
g3
S'"ho14"'
p119
sg5
I18
sg6
g117
sg7
I00
sg8
I512
sg9
S'INT NULL'
p120
sg11
I00
sg12
g13
ssS'ho15'
p121
(dp122
g3
S'"ho15"'
p123
sg5
I19
sg6
g121
sg7
I00
sg8
I512
sg9
S'INT NULL'
p124
sg11
I00
sg12
g13
ssS'ho16'
p125
(dp126
g3
S'"ho16"'
p127
sg5
I20
sg6
g125
sg7
I00
sg8
I512
sg9
S'INT NULL'
p128
sg11
I00
sg12
g13
ssS'ho17'
p129
(dp130
g3
S'"ho17"'
p131
sg5
I21
sg6
g129
sg7
I00
sg8
I512
sg9
S'INT NULL'
p132
sg11
I00
sg12
g13
ssS'ho6'
p133
(dp134
g3
S'"ho6"'
p135
sg5
I10
sg6
g133
sg7
I00
sg8
I512
sg9
S'INT NULL'
p136
sg11
I00
sg12
g13
ssS'ho7'
p137
(dp138
g3
S'"ho7"'
p139
sg5
I11
sg6
g137
sg7
I00
sg8
I512
sg9
S'INT NULL'
p140
sg11
I00
sg12
g13
ssS'ho4'
p141
(dp142
g3
S'"ho4"'
p143
sg5
I8
sg6
g141
sg7
I00
sg8
I512
sg9
S'INT NULL'
p144
sg11
I00
sg12
g13
ssS'ho5'
p145
(dp146
g3
S'"ho5"'
p147
sg5
I9
sg6
g145
sg7
I00
sg8
I512
sg9
S'INT NULL'
p148
sg11
I00
sg12
g13
ssS'ho2'
p149
(dp150
g3
S'"ho2"'
p151
sg5
I6
sg6
g149
sg7
I00
sg8
I512
sg9
S'INT NULL'
p152
sg11
I00
sg12
g13
ssS'ho3'
p153
(dp154
g3
S'"ho3"'
p155
sg5
I7
sg6
g153
sg7
I00
sg8
I512
sg9
S'INT NULL'
p156
sg11
I00
sg12
g13
ssS'created_on'
p157
(dp158
g3
S'"created_on"'
p159
sg5
I37
sg6
g157
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p160
sg11
I00
sg12
g92
ssS'ho1'
p161
(dp162
g3
S'"ho1"'
p163
sg5
I5
sg6
g161
sg7
I00
sg8
I512
sg9
S'INT NULL'
p164
sg11
I00
sg12
g13
ssS'ho8'
p165
(dp166
g3
S'"ho8"'
p167
sg5
I12
sg6
g165
sg7
I00
sg8
I512
sg9
S'INT NULL'
p168
sg11
I00
sg12
g13
ssS'ho9'
p169
(dp170
g3
S'"ho9"'
p171
sg5
I13
sg6
g169
sg7
I00
sg8
I512
sg9
S'INT NULL'
p172
sg11
I00
sg12
g13
ss.