(dp0
S'asociado'
p1
(dp2
S'rname'
p3
S'"asociado"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I50
sS'sql'
p9
S'VARCHAR(50) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblreportesexternos_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'tiporeporte'
p19
(dp20
g3
S'"tiporeporte"'
p21
sg5
I4
sg6
g19
sg7
I01
sg8
I50
sg9
S'VARCHAR(50) NOT NULL'
p22
sg11
I00
sg12
g13
ssS'nomreporte'
p23
(dp24
g3
S'"nomreporte"'
p25
sg5
I2
sg6
g23
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p26
sg11
I00
sg12
g13
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I10
sg6
g27
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p30
sg11
I00
sg12
S'boolean'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I6
sg6
g32
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblreportesexternos_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p35
sg11
I00
sg12
g18
ssS'descreporte'
p36
(dp37
g3
S'"descreporte"'
p38
sg5
I3
sg6
g36
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p39
sg11
I00
sg12
g13
ssS'created_on'
p40
(dp41
g3
S'"created_on"'
p42
sg5
I7
sg6
g40
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p43
sg11
I00
sg12
S'datetime'
p44
ssS'modified_on'
p45
(dp46
g3
S'"modified_on"'
p47
sg5
I9
sg6
g45
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p48
sg11
I00
sg12
g44
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
g49
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p52
sg11
I00
sg12
g49
ss.