(dp0
S'essinremuneracion'
p1
(dp2
S'rname'
p3
S'"essinremuneracion"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'BIT NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'esjustificado'
p14
(dp15
g3
S'"esjustificado"'
p16
sg5
I4
sg6
g14
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p17
sg11
I00
sg12
g13
ssS'modified_by'
p18
(dp19
g3
S'"modified_by"'
p20
sg5
I13
sg6
g18
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblconceptos_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p21
sg11
I00
sg12
S'reference auth_user'
p22
ssS'afectaiess'
p23
(dp24
g3
S'"afectaiess"'
p25
sg5
I5
sg6
g23
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p26
sg11
I00
sg12
g13
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I15
sg6
g27
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p30
sg11
I00
sg12
g13
ssS'ingresatimbrada'
p31
(dp32
g3
S'"ingresatimbrada"'
p33
sg5
I7
sg6
g31
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p34
sg11
I00
sg12
g13
ssS'modified_on'
p35
(dp36
g3
S'"modified_on"'
p37
sg5
I14
sg6
g35
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p38
sg11
I00
sg12
S'datetime'
p39
ssS'created_on'
p40
(dp41
g3
S'"created_on"'
p42
sg5
I12
sg6
g40
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p43
sg11
I00
sg12
g39
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I11
sg6
g44
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblconceptos_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p47
sg11
I00
sg12
g22
ssS'descripcion'
p48
(dp49
g3
S'"descripcion"'
p50
sg5
I2
sg6
g48
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p51
sg11
I00
sg12
S'string'
p52
ssS'noensolicitudes'
p53
(dp54
g3
S'"noensolicitudes"'
p55
sg5
I10
sg6
g53
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p56
sg11
I00
sg12
g13
ssS'esarecuperar'
p57
(dp58
g3
S'"esarecuperar"'
p59
sg5
I6
sg6
g57
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p60
sg11
I00
sg12
g13
ssS'estaactivo'
p61
(dp62
g3
S'"estaactivo"'
p63
sg5
I8
sg6
g61
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p64
sg11
I00
sg12
g13
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
g65
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p68
sg11
I00
sg12
g65
ssS'sigla'
p69
(dp70
g3
S'"sigla"'
p71
sg5
I3
sg6
g69
sg7
I01
sg8
I3
sg9
S'VARCHAR(3) NOT NULL'
p72
sg11
I00
sg12
g52
ss.