(dp0
S'lucodigo'
p1
(dp2
S'rname'
p3
S'"lucodigo"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INT NOT NULL, CONSTRAINT "tblfestivos_lucodigo__constraint" FOREIGN KEY ("lucodigo") REFERENCES "tbllugares" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference tbllugares'
p13
ssS'fecha'
p14
(dp15
g3
S'"fecha"'
p16
sg5
I2
sg6
g14
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p17
sg11
I00
sg12
S'date'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I9
sg6
g19
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'created_by'
p24
(dp25
g3
S'"created_by"'
p26
sg5
I5
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblfestivos_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p27
sg11
I00
sg12
S'reference auth_user'
p28
ssS'created_on'
p29
(dp30
g3
S'"created_on"'
p31
sg5
I6
sg6
g29
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p32
sg11
I00
sg12
S'datetime'
p33
ssS'finomb'
p34
(dp35
g3
S'"finomb"'
p36
sg5
I3
sg6
g34
sg7
I01
sg8
I100
sg9
S'VARCHAR(100) NOT NULL'
p37
sg11
I00
sg12
S'string'
p38
ssS'modified_on'
p39
(dp40
g3
S'"modified_on"'
p41
sg5
I8
sg6
g39
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p42
sg11
I00
sg12
g33
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I7
sg6
g43
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblfestivos_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p46
sg11
I00
sg12
g28
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
g47
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p50
sg11
I00
sg12
g47
ss.