(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "tblregistaprocesar_modified_by__constraint" FOREIGN KEY ("modified_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'fechaini'
p14
(dp15
g3
S'"fechaini"'
p16
sg5
I2
sg6
g14
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p17
sg11
I00
sg12
S'date'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I11
sg6
g19
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'userid'
p24
(dp25
g3
S'"userid"'
p26
sg5
I5
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT NULL'
p27
sg11
I00
sg12
S'integer'
p28
ssS'created_by'
p29
(dp30
g3
S'"created_by"'
p31
sg5
I7
sg6
g29
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "tblregistaprocesar_created_by__constraint" FOREIGN KEY ("created_by") REFERENCES "auth_user" ("id") ON DELETE NO ACTION'
p32
sg11
I00
sg12
g13
ssS'modified_on'
p33
(dp34
g3
S'"modified_on"'
p35
sg5
I10
sg6
g33
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p36
sg11
I00
sg12
S'datetime'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I8
sg6
g38
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p41
sg11
I00
sg12
g37
ssS'filtro'
p42
(dp43
g3
S'"filtro"'
p44
sg5
I4
sg6
g42
sg7
I00
sg8
I100
sg9
S'VARCHAR(100) NULL'
p45
sg11
I00
sg12
S'string'
p46
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
g47
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p50
sg11
I00
sg12
g47
ssS'fechafin'
p51
(dp52
g3
S'"fechafin"'
p53
sg5
I3
sg6
g51
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p54
sg11
I00
sg12
g18
ssS'procesado'
p55
(dp56
g3
S'"procesado"'
p57
sg5
I6
sg6
g55
sg7
I01
sg8
I512
sg9
S'BIT NOT NULL'
p58
sg11
I00
sg12
g23
ss.