; App configuration

; db configuration
[db]
uri       = mssql4n://linceweb:linceweblcsa@localhost\ROMMEL2019/linceAcurio
migrate   = 1
pool_size = 10
type      = generic
user      = linceweb
pass      = linceweblcsa
host      = localhost\ROMMEL2019
name      = linceAcurio
port      = 1434

;uri       = mssql4n://zkteco:zkteco@192.168.0.5/lince_pruebas
;migrate   = 1
;pool_size = 10
;type      = generic
;user      = zkteco
;pass      = zkteco
;host      = 192.168.0.5
;name      = lince_pruebas
;port      = 1433

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
